digraph sample1 {
	graph[
		fontname="Yu Gothic bold";
		layout = dot;
		charset = "UTF-8";
		dpi = 120;
	];
	node[
		fontname = "Yu Gothic bold";
		fontsize = 10;
	];
	edge[fontname="Yu Gothic bold"];

	subgraph cluster0 {
		label = "会場";
		fontsize = 10;

		master [label="司会"];
		presenter [label="発表者"];
		audience1 [label="聴衆"];
		audience2 [label="聴衆"];

		presenter->audience1 [dir=both];
		presenter->audience2 [dir=both];
	};
	
	subgraph cluster1 {
		label = "オンライン";
		fontsize = 10;
		audience3 [label="遠隔の聴衆"]
	}

	audience3->audience2 [dir=both];
}
