digraph sample1 {
	graph[
		fontname="Yu Gothic bold";
		layout = dot;
		charset = "UTF-8";
		rankdir = LR;
	];
	node[
		fontname = "Yu Gothic bold";
		fontsize = 10;
	];
	edge[
		fontname="Yu Gothic bold";
		fontsize = 10;
	];

	start[label="起動"; group=1; shape=diamond];
	end[label="終了"; group=1; shape=diamond];

	subgraph cluster0 {
		label = "認証画面";
		fontsize = 12;

		login0[label="ログイン先選択"; group=1];
		login1[label="PINコード入力\n認証待機"; shape=plaintext];

		login1->login0[dir=none; style=dotted];
		{rank=same; login0; login1}
	};
	
	subgraph cluster1 {
		label = "準備画面";
		fontsize = 12;

		setup0[label="発表設定"; group=1];
		setup1[label="スライド選択\n配信告知"; shape=plaintext];

		setup1->setup0[dir=none; style=dotted];
		{rank=same; setup0; setup1}
	}
	
	subgraph cluster2 {
		label = "配信画面";
		fontsize = 12;

		cast0[label="配信"; group=1];
		cast1[label="ポインター操作\nデスクトップ録画\nアンケート作成\nアンケート結果"; shape=plaintext];

		cast1->cast0[dir=none; style=dotted];
		{rank=same; cast0; cast1}
	}

	subgraph cluster3 {
		label = "配信後画面";
		fontsize = 12;

		result0[label="記録表示・保存"; group=1];
		result1[label="保存先選択"; shape=plaintext];

		result1->result0[dir=none; style=dotted];
		{rank=same; result0; result1}
	}

	start->login0->setup0->cast0->result0->end[weight=999];
}
