


卒業論文　　2015年度 (平成27年)


right7302500

Meetupにおけるプレゼンテーション記録システムの設計と実装















慶應義塾大学 環境情報学部氏名：髙橋 俊成


卒業論文要旨 - 2015年度 (平成27年度)

center1524000

Meetupにおけるプレゼンテーション記録システムの設計と実装


本研究では、Meetupにおけるプレゼンテーションを記録するために、専用のプレゼンテーション記録システムを設計、構築した。
Meetupとは、共通の趣味やテーマで緩やかに繋がるオンラインコミュニティのメンバーが、知見共有や人間交流を目的として行うカジュアルな勉強会・交流会である。Meetupにおけるプレゼンテーションでは、コミュニティにとって有意義な情報交換が行われている一方で、その記録作業は参加者個々人の自主的・献身的な活動に頼りきっており、成果をオンライン上のコミュニティに十分に還元できていない。
本研究では、まずプログラマーコミュニティによるMeetupを技術系Meetupと定義し、そこで行われるプレゼンテーションをオンラインで共有しやすい形で記録するための要件を整理した。次にそれを満たす専用のプレゼンテーション記録システムを設計し、WebRTCやElectron等の技術を用いて実装した。終わりに、その評価のために実証実験を実施し、本システムが技術系Meetupにおけるプレゼンテーションの記録に有用であることを確認した。
キーワード：
1. Meetup　2. プレゼンテーション,　3. オンラインコミュニティ,　4. WebRTC,　5. Electron
 

Abstract of Bachelor’s Thesis

65341514922500

Design and implementation of a presentation recording systemfor meetup
In this research, I have designed and implemented a presentation recording system for meetups.
Meetups are study/communication events for online community members who share the same interests, and presentations at such meetups are valuable for the entire community. Although, the recording of these presentations, especially for members who were absent, is not managed by the community and is conducted only on a voluntary basis.
In this research I followed three steps. First, I defined the meetup of programmer community as a technical meetup, and fixed the requirements to share presentations to all members of a community via the internet. Next, I designed/implemented a system which can accomplish all these requirements using WebRTC and Electron. Finally, I evaluated the system by demonstration and verified its usefulness.
Keyword:
1. Meetup　2. Presentation　3. Online Community　4. WebRTC　5. Electron

目次
 TOC \o "1-3" \h \z \u 第1章はじめに PAGEREF _Toc441183668 \h 1
1.1.背景 PAGEREF _Toc441183669 \h 1
1.2.本研究の課題 PAGEREF _Toc441183670 \h 2
1.3.本研究の目的 PAGEREF _Toc441183671 \h 2
1.4.用語定義 PAGEREF _Toc441183672 \h 3
1.5.本論文の構成 PAGEREF _Toc441183673 \h 3
第2章技術系Meetupにおけるプレゼンテーションの分析 PAGEREF _Toc441183674 \h 4
2.1.技術系Meetupの定義 PAGEREF _Toc441183675 \h 4
2.2.技術系Meetupにおけるプレゼンテーションの特徴 PAGEREF _Toc441183676 \h 5
2.2.1.技術系Meetupにおけるプレゼンテーションの登場人物 PAGEREF _Toc441183677 \h 5
2.2.2.技術系Meetupにおけるプレゼンテーションの流れ PAGEREF _Toc441183678 \h 5
2.2.3.技術系Meetupにおけるプレゼンテーションの記録と共有 PAGEREF _Toc441183679 \h 7
2.2.4.技術系Meetupにおけるプレゼンテーションの構成要素 PAGEREF _Toc441183680 \h 7
2.3.技術系Meetupにおけるコミュニケーションモデルの仮定 PAGEREF _Toc441183681 \h 8
2.3.1.コミュニケーションモデル Type A：発表 PAGEREF _Toc441183682 \h 9
2.3.2.コミュニケーションモデル Type B：アンケート PAGEREF _Toc441183683 \h 9
2.3.3.コミュニケーションモデル Type C：サンプリング PAGEREF _Toc441183684 \h 10
2.3.4.コミュニケーションモデル Type D：割り込み PAGEREF _Toc441183685 \h 10
2.3.5.コミュニケーションモデル Type E：質疑応答 PAGEREF _Toc441183686 \h 11
2.3.6.コミュニケーションモデル Type F：ムード PAGEREF _Toc441183687 \h 11
2.3.7.コミュニケーションモデル Type G：アウェイ PAGEREF _Toc441183688 \h 12
2.4.本章のまとめ PAGEREF _Toc441183689 \h 12
第3章既存のプレゼンテーションシステム PAGEREF _Toc441183690 \h 13
3.1.既存のスライドフォーマット PAGEREF _Toc441183691 \h 13
3.1.1.OOXML PAGEREF _Toc441183692 \h 13
3.1.2.PDF PAGEREF _Toc441183693 \h 14
3.1.3.MP4 PAGEREF _Toc441183694 \h 14
3.1.4.WEBスライド PAGEREF _Toc441183695 \h 14
3.2.既存のプレゼンテーション共有システム PAGEREF _Toc441183696 \h 15
3.2.1.PowerPoint Onliine PAGEREF _Toc441183697 \h 15
3.2.2.YouTube PAGEREF _Toc441183698 \h 15
3.2.3.SlideShare PAGEREF _Toc441183699 \h 15
3.2.4.ニコナレ PAGEREF _Toc441183700 \h 16
3.3.本章のまとめ PAGEREF _Toc441183701 \h 16
第4章技術系Meetupにおけるプレゼンテーション記録システムの設計 PAGEREF _Toc441183702 \h 18
4.1.プレゼンテーション記録システムの要件定義 PAGEREF _Toc441183704 \h 18
4.2.記録システムの全体設計 PAGEREF _Toc441183705 \h 18
4.2.1.プレゼンテーション記録システムの全体構成 PAGEREF _Toc441183706 \h 19
4.2.2.コミュニケーションの配信・記録手法 PAGEREF _Toc441183707 \h 19
4.2.3.システム化プレゼンテーションフローの設計 PAGEREF _Toc441183708 \h 19
4.3.発表者用クライアントアプリケーションの設計 PAGEREF _Toc441183709 \h 21
4.3.1.発表者用クライアントアプリケーションの振る舞い PAGEREF _Toc441183710 \h 22
4.3.2.発表者用クライアントアプリケーションの画面遷移 PAGEREF _Toc441183711 \h 24
4.4.聴衆用クライアントアプリケーションの設計 PAGEREF _Toc441183712 \h 30
4.4.1.聴衆用クライアントアプリケーションの振る舞い PAGEREF _Toc441183713 \h 30
4.4.2.聴衆用クライアントアプリケーションの画面遷移 PAGEREF _Toc441183714 \h 31
4.5.サーバーアプリケーションの設計 PAGEREF _Toc441183715 \h 32
4.5.1.サーバーアプリケーションの振る舞い PAGEREF _Toc441183716 \h 32
4.6.プレゼンテーション記録フォーマットの設計 PAGEREF _Toc441183717 \h 34
4.7.本章のまとめ PAGEREF _Toc441183718 \h 37
第5章技術系Meetupにおけるプレゼンテーション記録システムの実装 PAGEREF _Toc441183719 \h 38
5.1.本研究で対象とする実装 PAGEREF _Toc441183721 \h 38
5.2.実装環境 PAGEREF _Toc441183722 \h 38
5.3.実装の前提となる技術 PAGEREF _Toc441183723 \h 39
5.3.1.WebSocket (RFC5455) PAGEREF _Toc441183724 \h 39
5.3.2.WebRTC PAGEREF _Toc441183725 \h 39
5.3.3.Kurento Media Server PAGEREF _Toc441183726 \h 39
5.3.4.Electron (旧称Atom Shell) PAGEREF _Toc441183727 \h 40
5.4.実装の概要 PAGEREF _Toc441183728 \h 40
5.4.1.発表者用ネイティブクライアントの実装 PAGEREF _Toc441183729 \h 41
5.4.2.聴衆用WEBクライアントの実装 PAGEREF _Toc441183730 \h 42
5.4.3.サーバーの実装 PAGEREF _Toc441183731 \h 43
5.4.4.JSON over WebSocketによるRPCの実装 PAGEREF _Toc441183732 \h 44
5.5.本章のまとめ PAGEREF _Toc441183733 \h 45
第6章評価 PAGEREF _Toc441183734 \h 46
6.1.実証実験の環境 PAGEREF _Toc441183736 \h 46
6.2.プレゼンテーション記録結果 PAGEREF _Toc441183737 \h 47
6.3.コミュニケーションモデル仮説の検証 PAGEREF _Toc441183738 \h 50
6.4.プレゼンテーション記録率の検証 PAGEREF _Toc441183739 \h 50
6.4.1.Type A：発表 PAGEREF _Toc441183740 \h 50
6.4.2.Type B：アンケート PAGEREF _Toc441183741 \h 50
6.4.3.Type C：サンプリング PAGEREF _Toc441183742 \h 50
6.4.4.Type D：割り込み PAGEREF _Toc441183743 \h 51
6.4.5.Type E：質疑応答 PAGEREF _Toc441183744 \h 51
6.4.6.Type F：ムード PAGEREF _Toc441183745 \h 51
6.4.7.Type G：アウェイ PAGEREF _Toc441183746 \h 51
6.5.記録可能なプレゼンテーション構成要素の比較 PAGEREF _Toc441183747 \h 51
6.6.本章のまとめ PAGEREF _Toc441183748 \h 52
第7章結論 PAGEREF _Toc441183749 \h 53
7.1.本研究のまとめ PAGEREF _Toc441183751 \h 53
7.2.今後の課題 PAGEREF _Toc441183752 \h 53
謝辞 PAGEREF _Toc441183753 \h 54
参考文献 PAGEREF _Toc441183754 \h 55

図目次
 TOC \h \z \c "図" 図 1　プログラマーコミュニティにおける情報の流れ PAGEREF _Toc441183755 \h 2
図 2　技術系Meetupのタイムライン PAGEREF _Toc441183756 \h 4
図 3　技術系Meetupにおけるプレゼンテーションの登場人物 PAGEREF _Toc441183757 \h 5
図 4　技術系Meetupにおけるプレゼンテーションの流れ PAGEREF _Toc441183758 \h 6
図 5　Meetupプレゼンテーション記録フォーマットの概念図 PAGEREF _Toc441183759 \h 8
図 6　コミュニケーションモデル Type A：発表 PAGEREF _Toc441183760 \h 9
図 7　コミュニケーションモデル Type B：アンケート PAGEREF _Toc441183761 \h 9
図 8　コミュニケーションモデル Type C：サンプリング PAGEREF _Toc441183762 \h 10
図 9　コミュニケーションモデル Type D：割り込み PAGEREF _Toc441183763 \h 10
図 10　コミュニケーションモデル Type E：質疑応答 PAGEREF _Toc441183764 \h 11
図 11　コミュニケーションモデル Type F：ムード PAGEREF _Toc441183765 \h 11
図 12　コミュニケーションモデル Type G：アウェイ PAGEREF _Toc441183766 \h 12
図 13　システム化プレゼンテーションフロー PAGEREF _Toc441183767 \h 21
図 14　発表者用クライアントアプリケーションの画面遷移 PAGEREF _Toc441183768 \h 24
図 15　発表者用クライアント 認証画面レイアウト (初期状態) PAGEREF _Toc441183769 \h 25
図 16　発表者用クライアント 認証画面レイアウト (連携後) PAGEREF _Toc441183770 \h 26
図 17　発表者用クライアント 認証画面（PINコード入力ビュー）レイアウト PAGEREF _Toc441183771 \h 26
図 18　発表者用クライアント 認証画面（認証待機ビュー）レイアウト PAGEREF _Toc441183772 \h 27
図 19　発表者クライアント 配信画面レイアウト PAGEREF _Toc441183773 \h 29
図 20　聴衆用クライアントアプリケーションの画面遷移 PAGEREF _Toc441183774 \h 31
図 21　プレゼンテーション記録フォーマット(JSON)の例 PAGEREF _Toc441183775 \h 36
図 22　技術系Meetupにおけるプレゼンテーション記録システムの実装モデル PAGEREF _Toc441183776 \h 41
図 23　実装した発表者クライアント（配信画面）のスクリーンショット PAGEREF _Toc441183777 \h 42
図 24　聴衆用クライアント（視聴画面）のスクリーンショット PAGEREF _Toc441183778 \h 43
図 25　実証実験におけるプレゼンテーションの構図 PAGEREF _Toc441183779 \h 47
図 26　実証実験中の会場風景（メイン会場） PAGEREF _Toc441183780 \h 47
図 27　実証実験におけるコミュニケーションモデル別のイベント記録率 PAGEREF _Toc441183781 \h 49


表目次
 TOC \h \z \c "表" 表 1　スライドフォーマットと記録可能コンテンツ PAGEREF _Toc441183782 \h 13
表 2　プレゼンテーション共有システムと記録フォーマット PAGEREF _Toc441183783 \h 15
表 3　コミュニケーションモデルに基づく記録対象と記録手法 PAGEREF _Toc441183784 \h 20
表 4　発表者用クライアントアプリケーションの機能 PAGEREF _Toc441183785 \h 22
表 5　認証画面のインタラクティブな部品 PAGEREF _Toc441183786 \h 27
表 6　準備画面の入力項目 PAGEREF _Toc441183787 \h 28
表 7　配信画面のインタラクティブな部品 PAGEREF _Toc441183788 \h 29
表 8　聴衆用クライアントアプリケーションの機能 PAGEREF _Toc441183789 \h 30
表 9　サーバーアプリケーションの機能一覧 PAGEREF _Toc441183790 \h 32
表 10　プレゼンテーション記録フォーマット(JSON)の属性詳細 PAGEREF _Toc441183791 \h 34
表 11　本研究のプレゼンテーション記録システムの実装環境 PAGEREF _Toc441183792 \h 38
表 12　本システムで実装したRPC PAGEREF _Toc441183793 \h 44
表 13　実証実験において本システムが記録した要素 PAGEREF _Toc441183794 \h 48
表 14　実証実験におけるイベントの発生回数と記録回数 PAGEREF _Toc441183795 \h 48
表 15　既存システムとの記録可能なプレゼンテーション構成要素の比較 PAGEREF _Toc441183796 \h 49



はじめに
背景
オンラインコミュニティは1990年代から始まった情報通信技術の発達のなかで登場し、今日まで発展してきた。古くはメーリングリストやIRCで、現在ではSNSで、共通の趣味や関心で集った人々による活発な非対面・テキスト主体の情報交換が行われている。
最近のオンラインコミュニティのメンバーは、より密なコミュニケーションを求めてMeetupと呼ばれるイベントを開催している。Meetupは、普段オンラインで活動する人々が、オフラインで行う対面・リアルタイムのカジュアルな勉強会・交流会である。Meetupの形態はコミュニティごとに様々だが、とくにプログラマーコミュニティによる技術系Meetupでは、知見共有・人間交流を目的として、毎回設定されたテーマに沿って参加者のうち数人が発表者としてプレゼンテーションを行うセミナースタイルが主流である。
プログラマーコミュニティのメンバーがわざわざオフラインの技術系Meetupを開催するのは、少人数でIssueトラックをまとめて片付けたいとか、コミュニティ内での特定テーマや個人の存在感を高めたい等、同じ時間と場所を共有することに明確なメリットが存在するからである。Build Insiderが2015年11月に行ったアンケート調査 CITATION Bui15 \l 1041  [1]では、プログラマーが技術系Meetupに参加する理由は、新しい技術や参考になる情報を得たいとか、仕事に直結する技術を効率的に習得したい等、WEB上の資料だけでは得られない良質な知識や最新情報、議論、人脈を得たいからだと考察されている。
技術系Meetupはオフラインイベントであるため、 REF _Ref439601802 \h 図 1に示すように何らかの手法を用いて記録しオンライン上に情報を共有する必要がある。オフラインイベントを記録し共有する方法は多々あるが、技術系Meetupの多くは個人が趣味的に開催する小規模なイベントのため、採用できる手法は限られる。たとえば企業主催のカンファレンスのように専任の撮影者や速記者を用意して記録映像を撮り、編集後YouTube等の動画共有サイトで配信することは、少人数の参加者だけでこなすには作業量が多く難しい。YouTube Live等の生放送サービスだと編集作業は不要だがより高度な放送機材をそろえる必要があり、これも難しい。現状の技術系Meetupにおけるプレゼンテーションの記録手法は、聴衆によるボランティア的な文字起こしか、そもそも全く記録していないかのどちらかである。
聴衆による文字起こしとは、有志がプレゼンテーションの内容やその後の質疑応答を同時進行的にテキストに書き起こし、実況中継のようにチャットやマイクロブログサービス等に投稿する手法である。チャットやマイクロブログサービスはその性質上、投稿ひとつひとつが独立しており、また時間がたつと投稿内容を参照することが難しくなる。たとえばTwitterではタイムラインから参照できるツイートは直近の3200件CITATION Twi16 \l 1041  [2]である。そこで、Togetterを用いて投稿された文字起こしを編纂することもある。この手法の問題点は、文字起こしの負担が大きい点と、聴衆の自主的・献身的な活動に頼りきっている点、そして記録の品質が保証されない点である。リアルタイムに書き起こして投稿する作業はタイピング能力と集中力を求められ、しかもそれは聴衆の自主的・献身的な活動に支えられている。文字起こしができ、かつやりたいという聴衆が名乗り出ない限り記録作業が行われない。また、運よく献身的な聴衆が現れたとしても、その記録フォーマットに統一されたものがないために、個々人の能力や主観によって記録内容が欠けたり、変化したりする恐れがある。


図  SEQ 図 \* ARABIC 1　プログラマーコミュニティにおける情報の流れ
本研究の課題
本研究では、技術系Meetupのプレゼンテーションにおいて専任の記録担当が用意されないために、そこで共有された知見を正確に記録しオンラインコミュニティにきちんと還元できていないという問題点に着目する。
この問題を解決するために、技術系Meetup専用のプレゼンテーション記録システムを構築し、参加者の献身性に頼ることなくプレゼンテーションを記録しオンラインコミュニティに還元できる環境を実現する。
本研究の目的
本研究では、Meetupにおけるプレゼンテーションの記録を目的とする。そのためのアプローチとして、プレゼンテーションのリアルタイムWEB配信機能を備えた専用のプレゼンテーション記録システムを構築する。
このプレゼンテーション記録システムは、Meetupにおけるプレゼンテーションを全てWEB上で配信しながら記録する。これにより、オフラインで行われているMeetupを文字起こし等の負担なく記録できる。記録データは、発表者のスライド資料に参加者の属性情報や活動を付加したテキスト主体の「Meetupプレゼンテーション記録フォーマット」とすることで、WEBで活動するコミュニティが参照しやすくする。
用語定義
本節では、本論文中で用いられる主な用語を定義する。
Meetup（ミートアップ）　オンラインコミュニティのメンバーが、知見・意見共有と人間交流を目的として行うカジュアルな勉強会や交流会。参加者のうち数人が発表者となりプレゼンテーションを行う。発表内容は、後日発表者によって任意にオンライン公開され、オンラインコミュニティに共有されることがある。

オンラインコミュニティ　インターネットを介して活動する実質的なコミュニティの総称。共通の趣味・テーマなどの情報共有・意見交換・人間交流を主な目的に、緩やかに繋がっている。特定の場所や組織に実際に行かなくともネットワークを経由して知的資産を得られる場として機能する。

プレゼンテーション　発表者がスライド資料を用いて聴衆に対して情報を掲示する行為と、それに付随する参加者同士の議論や意見交換。

本論文の構成
2章では技術系Meetupにおけるプレゼンテーションを分析し、コミュニケーションモデルの仮説を示す。3章で問題解決のためのアプローチを提案し、既存のスライドフォーマットおよび既存のプレゼンテーション記録システムについて分析する。4章で技術系Meetupにおけるプレゼンテーション記録システムを設計し、5章で実装について述べる。6章では本システムを用いた実証実験について述べ、その評価を行う。7章では結論と今後の課題について述べる。

技術系Meetupにおけるプレゼンテーションの分析
本章では、技術系Meetupの定義を行う。また、そこでのプレゼンテーションについて分析し、コミュニケーションモデルの仮定を述べる。

技術系Meetupの定義
本研究では、技術系Meetupを「プログラマーコミュニティによって開催されるカジュアルなソフトウェア技術の勉強会」と定義し、プログラマーコミュニティを「主にソフトウェア開発プロジェクト共有SNSやプログラマー向け知識共有SNSを活用して交流しているプログラマーのオンラインコミュニティ」と定義する。
プログラマーコミュニティにおける情報の流れを REF _Ref439601802 \h 図 1に示す。技術系Meetupは、発起人となる1人以上のコミュニティメンバーによって、イベント開催支援サイトを介して告知・募集される。興味を持った他のコミュニティメンバーが参加し、同じ日時に同じ場所に集いMeetupが開催される。Meetupの参加者の規模は数人から30人程度で、そのうち1～5人程度がプレゼンテーションを行う。開催後はMeetup内で使われた発表資料や簡単なレポートがコミュニティ内外に投稿される。
技術系Meetupの流れを REF _Ref440108957 \h 図 2に示す。技術系Meetupでは、発表者の数だけプレゼンテーションを繰り返し、終わりに懇親会が開かれる。プレゼンテーションは知見共有を目的とした発表や質疑応答で、懇親会は人間交流を目的とした食事や飲み会である。懇親会の価値は極めて属人的な2者間の関係性にあるため、本研究における記録対象には含まない。


図  SEQ 図 \* ARABIC 2　技術系Meetupのタイムライン
技術系Meetupにおけるプレゼンテーションの特徴
本節では技術系Meetupで行われるプレゼンテーションの特徴を述べる。
技術系Meetupにおけるプレゼンテーションの登場人物
本研究では、プレゼンテーションの進行管理を行う人を司会、プレゼンテーションで登壇し発表する人を発表者、それを視聴する人々を聴衆と定義する。また、聴衆のSNS投稿を閲覧することで間接的にプレゼンテーションを視聴するオンラインコミュニティのメンバーを遠隔の聴衆と定義する。
技術系Meetupにおけるプレゼンテーションの構成を REF _Ref439776389 \h 図 3に示す。技術系Meetupにおけるプレゼンテーションでは、司会と発表者、聴衆の3種類の参加者が、同じ会場に同じ時間に存在する。また遠隔の聴衆がインターネット越しに同じ時間を共有する。プレゼンテーションはセミナー形式で行われる。司会は発表者や聴衆を兼ねることがあり、また発表者は自身のプレゼンテーション以外では聴衆として振る舞う。

図  SEQ 図 \* ARABIC 3　技術系Meetupにおけるプレゼンテーションの登場人物
技術系Meetupにおけるプレゼンテーションの流れ
技術系Meetupにおけるプレゼンテーションの流れを REF _Ref439802794 \h 図 4に示す。

図  SEQ 図 \* ARABIC 4　技術系Meetupにおけるプレゼンテーションの流れ
発表者は、ラップトップ型コンピューターをプロジェクター等に繋ぎ、スライド資料等を大画面に映しながら発表する。発表内容によっては途中でデモンストレーションやライブコーディング等の実演をするため、スライド資料のプレゼンテーションモードを中断してデスクトップ映像に切り替えたり、またプレゼンテーションモードを再開したりと、切り替え作業を行う。また発表者が聴衆の嗜好や属性を把握するために、挙手等を呼び掛けてアンケートを行うことがある。発表終了後は質疑応答が行われ、数人の聴衆が質問や感想を口頭またはSNS投稿で述べ、発表者がそれらに対して口頭で返答する。発表に使ったスライド資料は、プレゼンテーション終了後にスライド共有サイトを通じてオンラインコミュニティに共有される。
なお、技術系Meetupではハンズオンと呼ばれる体験型発表が行われることもある。ハンズオンは発表者の指導のもと聴衆が実習をこなして技術への理解を深める。発表と質疑応答の区別は曖昧で、実習中は発表者と聴衆との間で多くのやり取りがなされる。本研究ではハンズオンはプレゼンテーションとは異なるものとして扱い、記録対象からは外す。
聴衆は、ラップトップ型またはタブレット型コンピューターを操作しながらプレゼンテーションを視聴する。聴衆がコンピューターを操作するのは、ハンズオン形式の発表で実習をしたり、発表中に話題に上がった物事をすぐ検索して調べたり、発表の実況や感想をマイクロブログサービス等のSNSに投稿したりするためである。プレゼンテーション終了後、投稿は参加者によって自主的に編纂され、個人ブログやマイクロブログまとめサービスを通じてオンラインコミュニティに共有される。
技術系Meetupにおけるプレゼンテーションの記録と共有
技術系Meetupにおけるプレゼンテーションは、その参加者によって記録、共有される。発表者が用いたスライド資料は、発表前または発表後に発表者自身によってSlideShareやSpeaker Deck等のスライド共有サイトにアップロード・共有される。プレゼンテーション中に行われた議論等のコミュニケーションは、聴衆によって文字起こしされ、発表と同時進行的にTwitterやSlackなどのSNSに投稿される。Twitterに投稿された場合は、発表後に献身的な参加者によってTogetter等のマイクロブログまとめサービスを用いて編纂される。
技術系Meetupにおけるプレゼンテーションの構成要素
 REF _Ref440108992 \h 図 5は、技術系Meetupにおけるプレゼンテーションの構成要素を表したものである。技術系Meetupにおけるプレゼンテーションでは、発表者のスライド資料やそのコントロール情報があり、そして放送者や聴衆の表情や身振りなどの視覚情報、発話や拍手などの音声情報がある。これらの基本的な構成要素に加えて、会場内外の聴衆によるSNS投稿も構成要素として挙げられる。
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケートと集計
参加者属性
SNS投稿
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケートと集計
参加者属性
SNS投稿


図  SEQ 図 \* ARABIC 5　Meetupプレゼンテーション記録フォーマットの概念図
技術系Meetupにおけるコミュニケーションモデルの仮定
本研究では、技術系Meetupにおける参加者間のコミュニケーションが以下の7つのモデルに分類できると仮定する。なお、これらのコミュニケーションは会場全体に共有されていることを前提とし、すなわち特定個人に向けた情報発信でも参加者全体にその内容が共有されるものとする。
Type A：発表
Type B：アンケート
Type C：サンプリング
Type D：割り込み
Type E：質疑応答
Type F：ムード
Type G：アウェイ

コミュニケーションモデル Type A：発表
 REF _Ref440968360 \h 図 6に、Type Aの概念図を示す。


図  SEQ 図 \* ARABIC 6　コミュニケーションモデル Type A：発表
Type Aは、発表者が聴衆全体に向けて一方的に行う情報発信を表す。具体的には、スライドを使用した説明、レーザーポインタを使用して一点を指し示す行為、モニターにデスクトップ映像を映しての操作等が該当する。
コミュニケーションモデル Type B：アンケート
 REF _Ref440968372 \h 図 7に、Type Bの概念図を示す。


図  SEQ 図 \* ARABIC 7　コミュニケーションモデル Type B：アンケート
Type Bは、発表者が聴衆全体に向けて返答を期待して行う情報発信を表す。具体的には、発表中に「C言語に触れたことのある方は挙手していただけますか？」と発表者が聴衆に向けて質問を投げかける行為等が該当する。

コミュニケーションモデル Type C：サンプリング
 REF _Ref440968389 \h 図 8に、Type Cの概念図を示す。


図  SEQ 図 \* ARABIC 8　コミュニケーションモデル Type C：サンプリング
Type Cは、発表者が聴衆のうち特定個人からの返答を期待して行う情報発信を表す。具体的には、発表中に「これについてPさんはどう思いますか？」と発表者が特定の聴衆宛に質問を投げかける行為等が該当する。
コミュニケーションモデル Type D：割り込み
 REF _Ref440968402 \h 図 9に、Type Dの概念図を示す。


図  SEQ 図 \* ARABIC 9　コミュニケーションモデル Type D：割り込み
Type Dは、聴衆の一人が発表に割り込む形で行う情報発信を表す。具体的には、発表途中に挙手なしで突然「その表は間違っていると思う」と意見を挟む行為等が該当する。

コミュニケーションモデル Type E：質疑応答
 REF _Ref440968413 \h 図 10に、Type Eの概念図を示す。


図  SEQ 図 \* ARABIC 10　コミュニケーションモデル Type E：質疑応答
Type Eは、聴衆の一人が挙手等で発言権を発表者に要求し、発表者が指名等で許可を行ってから質問等の返答を期待して行う情報発信を表す。Type Dが発表者の許可なく割り込むのに対し、Type Eは発表者の同意を得てから発言するため、必ずしも情報を発信できるとは限らない。
コミュニケーションモデル Type F：ムード
 REF _Ref440968427 \h 図 11に、Type Fの概念図を示す。


図  SEQ 図 \* ARABIC 11　コミュニケーションモデル Type F：ムード
Type Fは、聴衆全体から発表者に向けて一方的に行われる情報発信を表す。具体的には、拍手や笑い声、ブーイング等が該当する。聴衆の具体的に誰が発信したかではなく、聴衆の何割がどのタイミングで発信したかに意味がある。

コミュニケーションモデル Type G：アウェイ
 REF _Ref440968440 \h 図 12に、Type Gの概念図を示す。


図  SEQ 図 \* ARABIC 12　コミュニケーションモデル Type G：アウェイ
Type Gは、発表者を介さず聴衆間で行うコミュニケーション全般を表す。具体的には、発表に対して意見を表明した聴衆Pに対して他の聴衆Qがその内容について質問する行為等が該当する。
本章のまとめ
本章では、技術系Meetupについて定義し、プレゼンテーションにおける参加者間のコミュニケーションが7つに分類できると仮定した。
次章では、本研究のアプローチと、既存スライドフォーマット、既存プレゼンテーション記録システムについて述べる。

既存のプレゼンテーションシステム
本章では、問題解決のためのアプローチを述べ、既存のプレゼンテーションシステムを分析する。
技術系Meetupはオフラインの活動であるために、オンラインのプログラマーコミュニティに発表や議論の内容を還元するには、それらをコンピューターへ入力する作業と、入力した情報をオンラインで参照可能な形で記録する作業が必要となる。
本研究では、専用のプレゼンテーションシステムを構築し、それによってプレゼンテーションをコミュニケーションモデルに基づいて構造化しオンライン配信することで、ボランティアや専任の担当者なしで機械的かつ網羅的にプレゼンテーションを記録できる環境を実現する。


既存のスライドフォーマット
この節では、プレゼンテーションの構成要素を記録・共有するためのスライドフォーマットについて分析する。スライド資料に用いられるフォーマットと表現可能なデータの組み合わせの可否を REF _Ref438407323 \h 表 1に示す。
表  SEQ 表 \* ARABIC 1　スライドフォーマットと記録可能コンテンツ

OOXML
PDF
MP4
WEBスライド
テキスト
〇
〇
△
〇
ベクター画像
〇
〇
×
〇
ラスター画像
〇
〇
〇
〇
映像/音声
〇
〇
〇
〇
〇記録可能　△記録できるが制限がある　×記録できない
OOXML
OOXML (Open Office XML, ISO/IEC 29500:2012) CITATION Ecm15 \l 1041  [3]は、Microsoft PowerPoint等のプレゼンテーションソフトウェアで用いられるXMLベースのファイルフォーマットである。
テキストや画像、映像などのマルチメディア資料に対応している。標準化されてから日が浅く、また高機能ゆえに非常に複雑で、OOXMLフォーマットを扱えるアプリケーションは少ない。WEBブラウザーもOOXMLを直に扱うことはできないため、スライド共有サイトではOOXMLで投稿しても画像やHTMLに変換される。縦横比は4:3または16:9が主流。
PDF
PDF (Portable Document Format / ISO 32000-1:2008)は、アドビシステムズが開発を主導する文書フォーマットである。
高いレイアウト再現性や、暗号化・セキュリティ設定、目次、アンカーリンク、コメント、注釈、フォーム、マルチメディア対応等のリッチな機能が特徴である。最近ではWEBブラウザーでも表示可能になったが、一部高度な機能は今までどおり専用のビューワーが必要になる。
MP4
MP4 (MPEG-4 Part 14, ISO/IEC 14496-14:2003) CITATION ISO03 \l 1041  [4]は、映像や音声、各種メタデータを格納できるメディアコンテナである。
規格としては動画、音声、テキストに対応するが、WEBブラウザーに代表される再生ソフトウェアの多くは映像がH.264フォーマットで音声がAACもしくはMP3フォーマットで記録されているMP4コンテナだけに対応している。これはYouTube等の動画共有サイトで現在最も一般的なフォーマットである。なお、WEBブラウザーではメタデータに含まれる字幕等のテキストデータは解釈されないため、別途WebVTT等のトラックファイルを用意しvideo要素でMP4ファイルと紐づける作業が必要になる。
映像はビットマップデータのため、作成時の縦横比で常に固定となる。またインタラクティブな要素を含めることはできない。
WEBスライド
WEBスライド（Web-based slideshow CITATION Web15 \l 1041  [5]）は、HTML (Hyper Text Markup Language) CITATION WHA16 \l 1041  [6]にCSSやJavaScript、そしてリンクされたメディアファイル等を組み合わせて作られたスライド資料フォーマットの総称である。HTMLのアンカーリンクとJavaScriptによる強力な拡張性を有する。自由度が大きく機能や実装で統一されたものはないが、WEBブラウザーで閲覧できる点は全てのWEBスライドに共通している。レスポンシブに作成することで様々な画面比率に対応でき、またオンラインコミュニティとの相性も良い。
既存のプレゼンテーション共有システム
この節では、プレゼンテーションを記録・共有するシステムについて分析する。

表  SEQ 表 \* ARABIC 2　プレゼンテーション共有システムと記録フォーマット

PowerPointOnline
YouTube
SlideShare
ニコナレ
投稿フォーマット
OOXML
MP4他
OOXML, PDF他
PDF
表示フォーマット
SVG
MP4, WebM
JPEG+TEXT
JPEG
スライドショーの配信
〇
〇
×
×
スライドショーの記録
×
〇
×
〇
視聴者のコメント
×
〇
×
〇

PowerPoint Onliine
PowerPoint Onlineは、マイクロソフト社が提供するプレゼンテーション表示、作成WEBアプリケーションである。OOXML等のスライドフォーマットの作成とスライドショーに対応する。また、スライドショー（音声データとページ送りのタイミング情報）を記録、再生できる。さらに、デスクトップアプリケーションのPowerPointと組み合わせることで、プレゼンテーション（ページ送り、インク、注釈、ポインタ）をWEBブラウザーでリアルタイムに共有できる。プレゼンテーションの視聴は配信中のみ可能で、情報は記録されない。

YouTube
YouTubeは、グーグル社が運営する動画共有サイトである。MP4等の映像データや、それと同期する字幕データを投稿できる。動画ごとに一意のURLが発行され、また再生開始時刻の指定を含めることも可能である。生放送等のリアルタイム映像を配信・記録できるYouTube Liveというサービスもある。YouTube Liveは生放送中の追っかけ再生にも対応する。YouTube、YouTube Liveともに、視聴者がコメントを残すことが可能。視聴者数とそれぞれの属性情報が保存される。

SlideShare
SlideShareは、リンクトイン社が運営するスライド共有サイトである。OOXMLやPDF、Keynote、OpenDocument等多くのスライドフォーマットの投稿に対応し、WEBブラウザーでの視聴時は画像に変換され表示される。スライドごとに一意のURLが発行され、またページの指定を含めることも可能である。視聴者数、とそれぞれの属性情報、ダウンロード数が保存される。

ニコナレ
ニコナレは、ドワンゴ社が運営するプレゼンテーション共有サイトである。PDF形式のスライドデータの投稿に対応し、WEBブラウザーでの視聴時は画像に変換され表示される。自分または他人のスライドデータに音声データをのせてスライドショーを作成、共有できる。視聴者はプレゼンテーションのページごとにコメントを書き込める。視聴者数とそれぞれの属性情報が保存される。

本章のまとめ
本章では、既存スライドフォーマット、および既存プレゼンテーション共有システムを分析した。以下に、既存プレゼンテーションシステムの問題点を述べる。
WEBブラウザーで直接閲覧できない（OOXML）
ページごとにURLを発行して特定コンテンツを指定することができない（OOXML、MP4、PowerPoint Online）
ページの概念がなくコンテンツの境界が不明である（MP4、YouTube）
テキストで内容を検索することができない（MP4、YouTube）
プレゼンテーションにおける議論等を発表資料と区分可能な形で追記することができない（OOXML、MP4、PowerPoint Online）
ページ送りのタイミング等の時間軸情報を保存できない（PDF）
参加者に関する情報を保存できない（OOXML、MP4、PowerPoint Online）

プログラマーコミュニティはWEB上で活動するため、WEBブラウザーで直接扱えないフォーマットは利便性の面から問題になる（問題1）。ページの概念があるときページごとにURLを生成できないとSNS等外部から特定コンテンツにリンクを貼ることができない（問題2）。ページの概念がないと議論の際にどのコンテンツに対してのアクションかを時間軸で管理しなければならず、またコンテンツ境界が不明瞭になる（問題3）。テキストで内容を検索できないと検索エンジンに登録されない（問題4）。資料に対して会議メモ等がメインコンテンツと区別できる状態で添付できないと、プレゼンテーションを保存できない（問題5）。

技術系Meetupにおけるプレゼンテーション記録システムの設計
本章では、これまでの分析を踏まえた上で、Meetupにおけるプレゼンテーションの記録を実現するために必要なシステムを設計する。

プレゼンテーション記録システムの要件定義
本節では、技術系Meetupにおけるプレゼンテーション記録システムに必要な要件を整理する。 REF _Ref440998366 \n \h 2.3節で述べたコミュニケーションモデルと REF _Ref440998382 \n \h 0節で列挙したスライドフォーマットの問題点から、本システムに求められる機能要件を以下に示す。
WEBブラウザーから直接視聴できる
ページごとにURLがあるスライド資料を扱える
ページの概念があるスライド資料に対して、ページごとに議論等コミュニケーションを保存できる
スライド資料や議論をテキスト検索可能な形で保存できる
プレゼンテーションにおける議論等コミュニケーションを、コミュニケーションモデルに基づいて、かつ発表資料と区分した状態で配信・記録できる
スライド送りのタイミング等のプレゼンテーションの時間軸情報を記録できる
参加者情報を記録できる

記録システムの全体設計
本節では、前節までに整理した機能要件を満たす設計について述べる。

プレゼンテーション記録システムの全体構成
プレゼンテーション記録システムは、発表者用のクライアントアプリケーション、聴衆用のクライアントアプリケーション、各クライアントの中継や内容の記録を行うサーバーアプリケーションの3種で構成する。このうち聴衆用クライアントは、要件1を満たすためにWEBブラウザー上で動作するWEBアプリケーションとする。
コミュニケーションの配信・記録手法
 REF _Ref441022852 \h 表 3で、 REF _Ref440998366 \n \h 2.3節で仮定した7つのコミュニケーションモデルに基づく記録対象と記録手法を示す。
システム化プレゼンテーションフローの設計
 REF _Ref439281138 \h 図 13で、本システムを用いたプレゼンテーションの大まかな流れを表す。プレゼンテーションを全てオンラインに配信するというアプローチを実現するために、発表前にシステムに発表情報を登録する「発表準備」を行う。そのため、発表に使うスライド資料は発表前に共有を済ませておく必要がある。「発表・質疑」では発表者の操作が参加者全員にブロードキャストされ、常に同じ画面を見ながらコメントや質問を投稿できるようにする。プレゼンテーション中の活動は全て記録される。プレゼンテーション終了後に「記録保存」でプレゼンテーションの記録を保存またはSNS投稿できるようにする。

表  SEQ 表 \* ARABIC 3　コミュニケーションモデルに基づく記録対象と記録手法
モデル
記録対象
記録手法
記録形態
Type A
発表者の発話や身振り
発表者端末に接続されたWebカメラ映像を録画する
映像

スライド操作
スライド資料を発表者クライアントで表示することでページの変更タイミングを検出する
テキスト

ポインタ操作
発表者クライアントでポインタ操作を記録する
テキスト

デスクトップ映像
デスクトップ映像を録画する
映像
Type B
アンケートの質問と選択肢
発表者クライアントでアンケートを作成・配信できるようにする
テキスト

アンケートの集計結果
聴衆クライアントでアンケートに回答できるようにする。サーバーが回答を集計し結果を配信する
テキスト
Type C
発表者による指名と対象の聴衆
発表者クライアントで聴衆の一覧を表示し、選択結果を記録する。また指名先の聴衆クライアントに返答を促す通知を出す
テキスト

指名された聴衆の返答
聴衆クライアントでテキストまたは音声の入力を受け付け、配信する
テキスト、音声
Type D
割り込みの主体と内容
聴衆クライアントで音声入力を受け付け、属性情報とともに配信する
テキスト、音声
Type E
挙手と質問内容
聴衆クライアントで質問テキストの入力を受け付け、内容を配信する
テキスト、映像

指名
発表者クライアントで質問をキューに溜め、現在の質問件数を表示する（質問内容は発表者による閲覧操作があるまで表示しない）。発表者による既読操作で質問を返答済みにする
テキスト

発表者の返答
発表者端末に接続されたWebカメラ映像を録画する
映像
Type F
内容と程度（割合）
拍手や笑い声の代替となるテキストコマンドを用意し、同一ページを表示中に何度コマンドが呼ばれるかを集計する
テキスト
Type G
主体と対象、それぞれの発話
聴衆クライアントでテキストまたは音声の入力を受け付け、配信する
テキスト、音声

テキストチャット
聴衆クライアントで、他の聴衆のコメントへの返信コメントを受け付け、配信する
テキスト


図  SEQ 図 \* ARABIC 13　システム化プレゼンテーションフロー
発表者用クライアントアプリケーションの設計
本節では、本システムのうち発表者用クライアントアプリケーションの設計について、機能一覧表と画面構成図を示しながら述べる。

発表者用クライアントアプリケーションの振る舞い
本項では、本研究で実装する発表者用クライアントアプリケーションの機能及び動作の概要を述べる。まず、 REF _Ref439008224 \h 表 4で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 4　発表者用クライアントアプリケーションの機能
No.
大機能
小機能
機能概要
P1
発表者登録
発表者情報取得
保存された発表者の属性情報を取得する
P2

GitHub 認証要求
サーバーからGitHubアカウントの認証用URLを取得し、標準ブラウザーに表示する
P3

GitHub PIN入力
GitHub PINコードの入力を受け付ける
P4

GitHub認証
入力されたGitHub PINコードをサーバーに送り、GitHubアカウント情報を取得する
P5

Google認証要求
サーバーからGoogleアカウントの認証用URLを取得し、標準ブラウザーに表示する
P6

Google PIN入力
Google PINコードの入力を受け付ける
P7

Google認証
入力されたGoogle PINコードをサーバーに送り、Googleアカウント情報とAPIアクセストークンを取得する
P8

Twitter認証要求
サーバーからTwitterアカウントの認証用URLを取得し、標準ブラウザーに表示する
P9

Twitter PIN入力
Twitter PINコードの入力を受け付ける
P10

Twitter認証
入力されたTwitter PINコードをサーバーに送り、Twitterアカウント情報を取得する
P11

認証エラー
認証や情報取得の失敗時にエラーを通知する
P12

発表者情報保存
発表者の属性情報を保存する
P13
発表準備
発表情報入力
発表概要の入力を受け付ける
P14

スライド手動設定
スライド資料をURL手動入力で設定する
P15

Googleスライド一覧表示・設定
発表者のGoogleスライドに登録されているスライド資料の一覧を表示し、指定されたものを資料として設定する
P16

SlideShareスライド一覧表示・設定
任意のSlideShareアカウントに登録されているスライド資料の一覧を表示し、指定されたものを資料として設定する
P17

カメラ検出/設定
発表者PCに接続されたWebカメラの配信有無を設定する
P18

発表情報送信
入力された発表情報をWEBサーバーに送信する
P19
発表告知
視聴用URL取得
Webサーバーから視聴ページのURLを取得する
P20

視聴用URL表示
視聴ページのURLを表示する
P21

視聴用URL投稿
発表者のTwitterアカウントに視聴ページのURLを投稿する
P22
発表操作
スライド操作
スライド資料の表示ページを変更する
P23

ポインタ操作
ポインタでスライド資料の一点を指し示す
P24

デスクトップ配信切り替え
スライド操作とデスクトップ配信を切り替える
P25
発表配信
スライド操作配信
発表者のスライド操作をWEBサーバーに送信する
P26

ポインタ操作配信
発表者のポインタ操作をWEBサーバーに送信する
P27

Webカメラ配信
発表者PCに接続されたWebカメラ映像をメディアサーバーに送信する
P28

デスクトップ配信
発表者PCのデスクトップキャプチャ映像をメディアサーバーに送信する
P29
進行管理
タイマー設定
発表の制限時刻を設定する
P30

タイマー通知
発表の残り時刻または経過時刻を表示する
P31
質疑応答
コメント受信
聴衆からのコメントを受信する
P32

コメント一覧表示
聴衆からの全コメントを新着順に一覧表示する
P33

スタンプ受信
聴衆からのスタンプを受信する
P34

スタンプ表示
聴衆からのスタンプをスライド周辺に表示する
P35

質問通知
聴衆からの質問コメントの総数を通知する
P36

質問一覧表示
聴衆からの質問コメントを時系列順に表示する
P37

コメントリンク表示
コメントへのリンクを関連するスライド資料の特定ページ・特定座標に表示する
P38
アンケート
新規作成
2～3択のアンケートを作成し、選択肢の入力を受け付ける
P39

送信
作成したアンケートをサーバーに送信する
P40

終了通知
アンケートの回答〆切を受け付け、サーバーに送信する
P41

結果表示
アンケートの集計結果をサーバーから受け取り表示する
P42
記録
ログ受信
Webサーバーからログデータを受信する
P43

ログ保存
ログデータを保存する
P44

ログ変換
ログデータをMarkdown形式に変換する
P45

Gist投稿
ログデータ(Markdown)を発表者のGistに投稿する

発表者用クライアントは、技術系Meetupにおけるプレゼンテーション構成要素のうち発表者が発信する情報を処理し記録用Webサーバーに送信する機能と、Webサーバーから受信した参加者のSNS投稿を表示する機能を持つクライアントアプリケーションである。
発表者があらかじめスライド共有サイトに投稿しておいたスライド資料のURLを本アプリケーションに入力することで、即座にプレゼンテーションの配信と記録が可能になる。プレゼンテーションを開始するとそのプレゼンテーション固有のURLが生成される。ほかの視聴者がこのURLをWEBブラウザーで開けば、後述する聴衆用WEBアプリケーションですぐにプレゼンテーションへの参加が可能となる。
発表用クライアントの画面にはスライド資料と自身のビデオ映像、そして参加者のSNS投稿が表示され。マウスやキーボードでスライドコントロールが可能である。

発表者用クライアントアプリケーションの画面遷移
本論文では、画面を、画面レイアウトの単位と定義する。またビューを、ユーザー操作をきっかけに同一画面にオーバーレイ表示されるコンテンツの単位と定義する。
 REF _Ref438999975 \h 図 14で、本システムの発表者用クライアントの画面遷移を示す。本システムの発表者用クライアントは、認証画面、準備画面、配信画面、配信後画面の4つの画面によって構成される。それぞれの画面は0個以上のビューを内包する。



図  SEQ 図 \* ARABIC 14　発表者用クライアントアプリケーションの画面遷移

認証画面
認証画面は、要件7を満たすための発表者情報をTwitter、GitHub、Googleから各APIを利用して取得する画面である。ここで取得した情報は発表者属性として用いるほか、次の準備画面でスムーズに発表資料を登録したり、発表告知として発表URLをTwitterに投稿したりといった機能にも利用される。
 REF _Ref439938675 \h 図 15と REF _Ref441016911 \h 図 16に認証画面、 REF _Ref441005617 \h 図 17にPINコード入力ビュー、 REF _Ref441005618 \h 図 18に認証待機ビューのレイアウトをそれぞれ示す。また、 REF _Ref441016295 \h 表 5でそれらに配置されるインタラクティブ部品を説明する。


図  SEQ 図 \* ARABIC 15　発表者用クライアント 認証画面レイアウト (初期状態)

図  SEQ 図 \* ARABIC 16　発表者用クライアント 認証画面レイアウト (連携後)

図  SEQ 図 \* ARABIC 17　発表者用クライアント 認証画面（PINコード入力ビュー）レイアウト

図  SEQ 図 \* ARABIC 18　発表者用クライアント 認証画面（認証待機ビュー）レイアウト

表  SEQ 表 \* ARABIC 5　認証画面のインタラクティブな部品
番号
名称
機能/備考
1
ヘルプボタン
操作に関するヘルプを呼び出すためのボタン
2
Twitter認証/情報
未認証時はTwitter認証を開始するためのボタン、認証後はTwitter認証情報表示と、押すことで認証を解除するためのボタン
3
GitHub認証/情報
未認証時はGitHub認証を開始するためのボタン、認証後はGitHub認証情報表示と、押すことで認証を解除するためのボタン
4
Google認証/情報
未認証時はTwitter認証を開始するためのボタン、認証後はTwitter認証情報表示と、押すことで認証を解除するためのボタン
5
プライバシーポリシー
アカウント情報の取り扱い方針について定めたページへのリンク
6
認証しないボタン
認証をせずに参加者属性を自由入力するためのボタン
7
認証完了ボタン
認証後に準備画面へ遷移するためのボタン
8
PINコード入力フォーム
OAuth認証処理中のPINコード入力フォーム
9
入力キャンセルボタン
認証処理を中断するためのボタン
10
入力決定ボタン
PINコード入力後に認証処理を続行するためのボタン


準備画面
準備画面は、発表者が発表タイトルやスライド資料URL等の発表情報を入力し、発表開始まで時間調整を行う画面である。 REF _Ref441018112 \h 表 6に入力する発表情報を示す。このうちスライド資料のURLは、任意入力のほか、認証画面でGoogle認証が済んでいればGoogle Driveにアップロード済みのスライド資料一覧から選択と自動入力補完ができる。

表  SEQ 表 \* ARABIC 6　準備画面の入力項目
入力項目
概要

発表タイトル
プレゼンテーションのタイトルとして使う任意の文字列
必須
発表概要（告知文）
プレゼンテーションの概要を説明する文章。Twitter告知機能で告知文としても利用される

発表者名
発表者の名前情報として使う任意の文字列（アカウント未認証時のみ）
必須
スライド資料URL
スライド資料のURL（httpsスキームのみ）。Google Driveスライド一覧からの選択・自動入力補完に対応する
必須
Webカメラ入力
発表者のコンピューターに接続されたWebカメラから、配信に利用するもののデバイスID。一覧が自動で生成されドロップダウンUIで選ぶ


配信画面
配信画面は、発表者がプレゼンテーション行う画面である。 REF _Ref441073487 \h 図 19に配信画面のレイアウトを示す。また REF _Ref441073472 \h 表 7で配信画面のインタラクティブ部品の一覧を示す。



図  SEQ 図 \* ARABIC 19　発表者クライアント 配信画面レイアウト

表  SEQ 表 \* ARABIC 7　配信画面のインタラクティブな部品
番号
名称
機能/備考
1
発表終了ボタン
発表を終了し、サーバーにログの生成を要求するボタン
2
全てのコメントタブ
聴衆からの全てのコメントタブを開くためのボタン
3
質問コメントタブ
聴衆からの質問コメントタブを開くためのボタン
4
ヘルプボタン
配信画面の操作説明を表示するためのボタン
5
デスクトップボタン
デスクトップ操作モードに切り替えるためのボタン
6
ポインタボタン
レーザーポインタ操作モードに切り替えるためのボタン
7
アンケートボタン
アンケートモードに切り替えるためのボタン

配信後画面
発表後画面は、発表者が配信の結果を確認し、記録を表示・保存するための画面である。

聴衆用クライアントアプリケーションの設計
本節では、本システムのうち聴衆用クライアントアプリケーションの設計について述べる。

聴衆用クライアントアプリケーションの振る舞い
本項では、本研究で実装する聴衆用クライアントアプリケーションの機能及び動作の概要を述べる。まず、 REF _Ref439435887 \h 表 8で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 8　聴衆用クライアントアプリケーションの機能
No.
大機能
小機能
機能概要
A1
認証
聴衆情報取得
聴衆のアカウント情報を取得する
A2

Twitter認証要求
サーバーからTwitterアカウントの認証用URLを取得し、遷移する
A3

Twitter認証
リダイレクトを解析して得たアクセストークンをサーバーに送り、Twitterアカウント情報を取得する
A4

認証エラー
Twitter認証や情報取得に失敗したときにエラーを通知する
A5

発表者情報保存
発表者のセッション情報、Twitterアカウント情報を保存する
A6
入退室
入室
発表URLに紐づいた配信への接続をサーバーに要求する
A7

入室エラー
配信に接続できないときにエラーを通知する
A8

退室
視聴画面を閉じたときにサーバーへ離脱を通知する
A9
視聴
発表情報取得
発表情報を取得する
A10

スライド資料表示
発表に紐づいたスライドデータを表示する
A11

スライド同期
発表者のページ更新通知をサーバーから受け取り同期する
A12

スライド別窓表示
スライドを別窓で、聴衆が任意に操作可能な状態で開く
A13
コメント
コメント表示
サーバーからコメント通知を受け取り同期・表示する
A14

コメント入力/投稿
入力されたコメントを表示中のスライドページまたはその特定座標(矩形)と紐づけてサーバーに送る
A15

スタンプ選択/投稿
選択されたスタンプを表示中のスライドページまたはその特定座標(矩形)と紐づけてサーバーに送る
A16

マイク録音/投稿
聴衆端末のマイク音声を録音し、表示中のスライドページまたはその特定座標(矩形)と紐づけてサーバーに送る
A17

スライド領域選択
スライドの特定座標(矩形)を選択する
A18
ポインタ
ポインタ同期
サーバーからポインタ通知を受け取り同期・表示する
A19
アンケート
アンケート表示
サーバーからアンケート通知を受け取り表示する
A20

アンケート受付
サーバーから〆切通知を受け取るまで、回答を受け付ける
A21

アンケート送信
アンケートの回答をサーバーに送信する
A22

アンケート結果表示
アンケート結果をグラフにして表示する
A23
映像
Webカメラ表示
サーバーから発表者のWebカメラ映像を受信し表示する
A24

デスクトップ表示
サーバーから発表者のデスクトップ映像を受信し表示する
聴衆用アプリケーションは、技術系Meetupにおけるプレゼンテーションの構成要素のうち聴衆のSNS投稿を処理しサーバーに送信する機能と、発表者の発表情報と他の参加者のSNS投稿をサーバーから受け取り表示する機能を持つアプリケーションである。
発表者から伝えられたプレゼンテーションURLをWEBブラウザーで開くと、この聴衆側アプリケーションで即座にプレゼンテーションに参加できる。聴衆用アプリケーションの画面にはスライド資料と発表者のビデオ映像、そして参加者のSNS投稿が表示され、マウスやキーボード、タッチインターフェースでSNS投稿やアンケートへの回答が可能である。

聴衆用クライアントアプリケーションの画面遷移
 REF _Ref439369402 \h 図 20で、本システムの聴衆用クライアントの画面遷移を示す。本システムの聴衆用クライアントは、視聴画面のみによって構成される。


図  SEQ 図 \* ARABIC 20　聴衆用クライアントアプリケーションの画面遷移
視聴画面
視聴画面は、聴衆がプレゼンテーションに参加し、発表を視聴したり議論したりする画面である。画面レイアウトは発表者クライアントの発表画面とほぼ同一の内容で、コメント入力欄がある点だけ異なる。
サーバーアプリケーションの設計
本節では、本システムのうちサーバーアプリケーションの設計について述べる。

サーバーアプリケーションの振る舞い
本項では、本研究で実装するプレゼンテーション記録システムのサーバーアプリケーションの動作概要を述べる。まず、 REF _Ref439631615 \h 表 9で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 9　サーバーアプリケーションの機能一覧
No.
大機能
小機能
機能概要
S1
発表者認証
GitHub認証開始
発表者クライアントにGitHub認証用URLを渡す
S2

GitHub認証
発表者クライアントからGitHub PINコードを受け取り、生成したアクセストークンでGitHubアカウント情報を取得し返す
S3

Google認証開始
発表者クライアントにGoogle認証用URLを渡す
S4

Google認証
発表者クライアントからGoogle PINコードを受け取り、生成したアクセストークンでGoogleアカウント情報を取得し返す
S5

Twitter認証開始
発表者クライアントにTwitter認証用URLを渡す
S6

Twitter認証
発表者クライアントからTwitter PINコードを受け取り、生成したアクセストークンでTwitterアカウント情報を取得し返す
S7
聴衆認証
Twitter認証開始
聴衆クライアントにTwitter認証用URLを渡す
S8

Twitter認証
聴衆クライアントからアクセストークンを受け取り、Twitterアカウント情報を取得し返す
S9
発表告知
Twitter共有
各クライアントからの要求に応じて、発表タイトル及びURLをTwitterアカウントに投稿する
S10
発表管理
発表生成
発表者クライアントから発表情報を受け取り、一意の発表URLを生成して返す
S11

発表接続
発表URLに応じて、発表者クライアントと聴衆クライアントを接続する
S12

発表終了
発表者クライアントからの終了通知を受け取り、関連する接続の切断と発表URLの無効化を行う
S13
発表配信
基本情報同期
接続した聴衆クライアントに発表情報を送信する
S14

スライド同期
発表者クライアントからのページめくり信号を関連する全聴衆クライアントにブロードキャストする
S15

ポインタ同期
発表者クライアントからのポインタ信号を関連する全聴衆クライアントにブロードキャストする
S16

映像配信
発表者クライアントからのリアルタイム配信映像を、関連する全聴衆クライアントにブロードキャストする
S17

映像切り替え同期
発表者クライアントからの映像切り替え信号を関連する全聴衆クライアントにブロードキャストする
S18
アンケート
アンケート開始
発表者クライアントからのアンケート要求とその内容を関連する全聴衆クライアントにブロードキャストする
S19

アンケート終了
アンケートの締め切り通知を関連する全聴衆クライアントにブロードキャストする
S20

アンケート回収
聴衆クライアントからのアンケート回答を受け取り、集計する
S21

アンケート集計
締め切り時点での集計結果を関連する全てのクライアントにブロードキャストする
S22
コメント
コメント同期
聴衆クライアントからコメントを受け取り、関連する発表者クライアントと他の聴衆クライアントにブロードキャストする
S23

コメント投稿
Twitter認証された聴衆クライアントからコメントを受け取り、聴衆のTwitterタイムラインにコメントを投稿する
S24

音声コメント
聴衆クライアントから録音を受け取り、関連する発表者クライアントと他の聴衆クライアントにブロードキャストする
S25
発表記録
コメント記録
同期した全てのコメントデータを記録する
S26

映像記録
配信した全ての映像データを記録する
S27

スライド記録
スライド資料のURL及び操作情報を記録する
S28

ログ作成
記録されたコメントデータとスライドデータを元にプレゼンテーション記録フォーマットでログを作成し、発表者クライアントに送信する
S29

Gist投稿
発表者クライアントからの要求に応じて、ログからレポートを作成して発表者のGistに投稿する
S30

ログURL通知
発表者クライアントにログ及び映像データをダウンロードできるURLを通知する
サーバーアプリケーションは、本システムにおいてクライアント間の情報の受け渡しとその記録を担う。Meetupにおける全てのプレゼンテーション構成要素を発表者用・聴衆用クライアントから受け取り、サーバー内に記録したうえで参加者全員に同じ情報をブロードキャストして伝える。

プレゼンテーション記録フォーマットの設計
本節では、本システムが記録するプレゼンテーションデータの設計について述べる。技術系Meetupにおけるプレゼンテーションの記録データはオンラインコミュニティでの利用が想定されるため、WEBと親和性の高いJSONをコンテナフォーマットとして採用する。
各属性の詳細な構造を REF _Ref439679704 \h 表 10に示す。この記録フォーマットでの記録例を REF _Ref439633793 \h 図 21に示す。記録データには、プレゼンテーションのタイトルや時刻などの基本情報に加え、発表者情報、聴衆のリスト、スライド資料と各ページのURL、スライド資料以外の添付資料のURL、そして時系列順に整理された発表中のイベントのリストが含まれる。

表  SEQ 表 \* ARABIC 10　プレゼンテーション記録フォーマット(JSON)の属性詳細
属性名
型
親要素
必須
説明/備考
title
string
-
Y
発表者が指定した発表タイトル
description
string
-
N
発表者が指定した発表の説明文
time_begin
integer
-
Y
プレゼンテーションの開始時刻（ミリ秒単位のUNIX時刻）
time_end
integer
-
Y
プレゼンテーションの終了時刻（ミリ秒単位のUNIX時刻）
presenter
object
-
Y
発表者情報を格納するオブジェクト
name
string
presenter
Y
発表者の氏名またはニックネーム
twitter
string
presenter
N
発表者のTwitterスクリーンネーム
google
string
presenter
N
発表者のGoogle ID
github
string
presenter
N
発表者のGitHub ID
audience
array<object>
-
Y
聴衆情報を格納する配列。indexは聴衆のIDと同義
name
string
audience
N
聴衆の氏名またはニックネーム
twitter
string
audience
N
聴衆のTwitterスクリーンネーム
slide
array<string>
-
Y
スライド資料とそのページごとのURLを格納する配列。indexはページ番号と同義。ページごとに固有のURLが割り振られていないスライド資料の場合は要素が重複する場合がある
attachment
array<object>
-
N
スライド資料以外の添付資料を格納する配列。indexは添付資料のIDと同義
type
string
attachment
Y
添付資料のMIME Type
url
string
attachment
Y
添付資料の参照先URL
name
string
attachment
N
添付資料の名称
activity
array<object>
-
Y
プレゼンテーション内のイベントを時系列順に格納する配列。indexは要素のIDと同義
time
integer
activity
Y
イベントの発生時刻（ミリ秒単位のUNIX時刻）
type
string
activity
Y
イベントの種類。begin, end, comment等がある
page
integer
activity
N
イベントと紐づいたページ(slide配列のindex)
area
object
activity
N
ページの特定座標・領域を示す場合に用いる
x
integer
area
Y
スライド資料の横幅を1.0としたときのX座標
y
integer
area
Y
スライド資料の縦幅を1.0としたときのY座標
width
integer
area
N
スライド資料の横幅を1.0としたときの領域幅
height
integer
area
N
スライド資料の縦幅を1.0としたときの領域高さ
text
string
activity
N
聴衆のコメント
url
string
activity
N
イベントに紐づいたURL
audience_id
integer
activity
N
イベントに紐づいた聴衆のID。0以上
attachment_id
integer
activity
N
イベントに紐づいた添付資料のID。0以上
activity_id
integer
activity

イベントに紐づいた他のイベントのID。0以上
question
object
-
N
アンケート情報
type
string
question
Y
アンケートの形式。singleまたはmultiple
text
string
question
Y
アンケートの質問文
option
array<object>
question
Y
アンケートの選択肢を格納する配列。2要素以上
text
string
option
Y
アンケート選択肢の文章
number
integer
option
Y
アンケート選択肢の選択数。0以上

{
"title": "プレゼンテーションのタイトル",
"description": "このプレゼンテーションはサンプルです。",
"time_begin": 14518146780000,
"time_end": 14518163010000,
"presenter": {
"name": "山田太郎",
"twitter": "@example_yamada",
"google": null,
"github": "exampleyamada"
},
"audience": [{
"name": "竹田花子",
"tiwtter": "@example_hanako "
}, {
"name": "たまちゃん",
"tiwtter": "@example_azarashi"
}],
"slide": [
"http://example.com/slide.html",
"http://example.com/slide.html#2",
"http://example.com/slide.html#3"
] ,
"attachment": [{
"type": "video/webm",
"url": "http://example.com/recerd.webm",
"name": "録画映像"
}],
"activity": [{
"time": 14518148620000,
"type": "slide_update",
"page ": 1
}, {
"time": 14518149240000,
"type": "comment",
"page": 1,
"area": null,
"text": "よろしくー",
"audience_id": 0,
"url": "http://twitter.com/status/9999999999"
}, {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　中略　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
}, {
"time": 14518182720000,
"type": "finish"
}]
}
{
"title": "プレゼンテーションのタイトル",
"description": "このプレゼンテーションはサンプルです。",
"time_begin": 14518146780000,
"time_end": 14518163010000,
"presenter": {
"name": "山田太郎",
"twitter": "@example_yamada",
"google": null,
"github": "exampleyamada"
},
"audience": [{
"name": "竹田花子",
"tiwtter": "@example_hanako "
}, {
"name": "たまちゃん",
"tiwtter": "@example_azarashi"
}],
"slide": [
"http://example.com/slide.html",
"http://example.com/slide.html#2",
"http://example.com/slide.html#3"
] ,
"attachment": [{
"type": "video/webm",
"url": "http://example.com/recerd.webm",
"name": "録画映像"
}],
"activity": [{
"time": 14518148620000,
"type": "slide_update",
"page ": 1
}, {
"time": 14518149240000,
"type": "comment",
"page": 1,
"area": null,
"text": "よろしくー",
"audience_id": 0,
"url": "http://twitter.com/status/9999999999"
}, {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　中略　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
}, {
"time": 14518182720000,
"type": "finish"
}]
}


図  SEQ 図 \* ARABIC 21　プレゼンテーション記録フォーマット(JSON)の例

本章のまとめ
本章では、プレゼンテーション記録システムの設計について述べた。
本システムは発表者用クライアント、聴衆用クライアント、ならびにサーバーによって構成される。各アプリケーションは協調して動作し、JSONフォーマットのログを生成する。
次章では、本システムの具体的な実装について示す。

技術系Meetupにおけるプレゼンテーション記録システムの実装
本章では、前章で設計したプレゼンテーション記録システムの実装について述べる。

本研究で対象とする実装
本研究では、技術系Meetupにおけるコミュニケーションモデルのうち「Type A」「Type E」「Type F」の記録に関わる設計を実装し、評価する。
実装環境
本研究で実装したMeetupにおけるプレゼンテーション記録システムの実装環境を REF _Ref438453487 \h 表 11に示す。設計段階ではサーバーは1台であったが、メディアサーバーによる映像配信の処理が重くなりHTTPサーバーやWebSocketサーバーの動作が不安定になることが多々あったため、これらを物理的に分割し2台構成とした。
表  SEQ 表 \* ARABIC 11　本研究のプレゼンテーション記録システムの実装環境
名称
詳細
WEB/WebSocketサーバーOS
Ubuntu 14.04.3 LTS
WEBサーバー
Apache 2.4.7
WebSocketサーバー
Node.js 5.2.0 + ws 0.8.1
サーバーアプリケーション使用言語
Haxe (Node.js)
メディアサーバーOS
Ubuntu 14.04.3 LTS
メディアサーバー
Kurento Media Server 6.2.0
ネイティブクライアントエンジン
Electron 0.35.3
ネイティブクライアント使用言語
Haxe (JavaScript), HTML, CSS
WEBクライアント使用言語
Haxe (JavaScript), HTML, CSS
実装の前提となる技術
WebSocket (RFC5455)
WebSocket CITATION Int15 \l 1041  [7]は、WEBアプリケーションのためのTCP上に構築された双方向通信プロトコルである。IETFによってRFC5455として策定・標準化されている。従来のクライアント・サーバー間のリアルタイム通信に用いられていたXMLHttpRequestの欠点を解決する技術として開発されたため、より軽量かつ多機能で、ロングポーリング等を行わずともサーバー側からのプッシュ配信を実現できる。専用のスキームとしてwsおよびwssが割り当てられている。なお、WebSocket APICITATION W3C15 \l 1041  [8]はW3Cによって策定されている。本システムでは、アプリケーション間のリアルタイム通信と、WebRTCのシグナリングのためにWebSocketを用いる。
WebRTC
WebRTC CITATION Goo16 \l 1041  [9]は、W3Cが提唱するWebブラウザー用のリアルタイムコミュニケーションAPIで、特別なプラグインなしでサーバーレスのピアツーピアの映像伝送を可能とする（ただし最初の接続時は伝送経路を決めるためにWebSocket等を用いてシグナリングを行う必要がある）。映像や音声のリアルタイム伝送のためのメディアチャンネルと、欠落のないバイナリデータ伝送のためのデータチャンネルの2種類の通信方式がある。メディアチャンネルはDTLSの助けを借りたSRTP over UDPプロトコルを用いて映像や音声を暗号化したうえでリアルタイム伝送する。データチャンネルはSCTP over DTLS over UDPプロトコルを用いてバイナリデータを暗号化したうえで伝送する。本システムでは、発表者映像のリアルタイム配信と記録のためにWebRTCを用いる。
Kurento Media Server
Kurento Media ServerCITATION Kur15 \l 1041  [10]はWebRTCを用いたグループコミュニケーションのためのメディアサーバーである。Kurento Technologiesによりオープンソースで開発されている。Kurentoを用いることで、ピアツーピア特有のフルメッシュで複雑な構造を回避し、サーバーに繋ぐだけで全てのクライアントと通信ができるようになる。本システムでは発表者クライアントと無数の聴衆クライアントを効率的につなぐためのWebRTC SFU (Selective Forwarding Unit)として用いる。
Electron (旧称Atom Shell)
Electron CITATION Git16 \l 1041  [11]は、GitHub社が開発するデスクトップアプリのためのクロスプラットフォーム実行環境である。Chromiumブラウザーを内蔵し、Node.js/HTMLで記述したアプリケーションをWindows、Mac OS X、Linux上で動かせる。本システムでは発表者用クライアントにおいてWEBアプリケーションのクロスドメイン制約を回避するために用いる。
実装の概要
本節では、本研究で実装したプレゼンテーション記録システムの実装の概要を述べる。各要件を満たすための実装手法を以下に示す。
聴衆用クライアントはWEBアプリケーションとする
使用できるスライド資料はGoogleスライド等のWEBスライドとし、各クライアントはインラインフレームで読み込む
参加者のコメント投稿等のイベント発生時に発生元のクライアントで表示中のスライドページ情報を添えて記録する
プレゼンテーションログのフォーマットはJSONとする
発表者映像をWebRTCで聴衆全員にブロードキャストしながら録画する。また聴衆がコメントを投稿する際に質問、好印象、拍手、笑い、分からない、その他一般の6種類からコメント属性を指定し、そこからコミュニケーションモデルを導きだし記録する
プレゼンテーション中の全てのイベントをサーバーに送信し、サーバーが受け取った時点のタイムスタンプを添えて記録する
プレゼンテーションの参加時に参加者名を入力させ、プレゼンテーションログの参加者の属性情報audienceに記録する
実装モデルを REF _Ref438455114 \h 図 22に示す。本システムの実装は、発表者が使用するネイティブクライアントと、聴衆が使用するWEBクライアント、それらから発信される情報を受け取り記録・他の参加者に仲介するWEBサーバー・Kurentoメディアサーバー、ならびに各アプリケーションが協調して動作するための通信プロトコルに大別される。プレゼンテーションの記録データは、映像（WebM）がKurentoメディアサーバーに、それ以外（JSON）がWEBサーバーに保存される。


図  SEQ 図 \* ARABIC 22　技術系Meetupにおけるプレゼンテーション記録システムの実装モデル
発表者用ネイティブクライアントの実装
 REF _Ref441086920 \h 図 23は、実装した発表者クライアントをWindows 10で起動した際の配信画面のスクリーンショットである。


図  SEQ 図 \* ARABIC 23　実装した発表者クライアント（配信画面）のスクリーンショット
発表者用クライアントアプリケーションは、要件1からWEBアプリケーションとしたかったが、インラインフレーム等のクロスドメイン制限で読み込んだスライドのページ送り等状態をシステムで検知することが困難であるため、Electronを用いてネイティブクライアントとして実装した。Electronは、WEBアプリケーションをデスクトップアプリケーションとしてパッケージングできるアプリケーションフレームワークである。Electronにはiframeのクロスドメイン制限を無効としたwebviewという独自のタグがあり、今回はこれを用いてWEB上にあるスライド資料の表示と操作を実現した。このネイティブクライアントは別途構築したインストーラーでWindows、Mac OSXにインストールできる。
 REF _Ref439008224 \h 表 4に挙げた機能のうち、P13、P14、P17、P18、P19、P22、P25、P27、P30、P31、P32、P33、P34、P35、P36の機能を実装した。
聴衆用WEBクライアントの実装
 REF _Ref441088941 \h 図 24は、実装した聴衆用クライアントをWEBブラウザー（Google Chrome M48）で起動した際の視聴画面のスクリーンショットである。


図  SEQ 図 \* ARABIC 24　聴衆用クライアント（視聴画面）のスクリーンショット
聴衆用クライアントアプリケーションは、要件1よりWEBアプリケーションとした。HTMLやCSSのコードは発表者用クライアントとできる限り共通化することで、見た目の差異を小さくし、また実装コストも減らした。利用可能なブラウザーは、Google Chrome M48以降、ならびにMozilla Firefox 43以降である。
 REF _Ref439435887 \h 表 8に挙げた機能のうち、A1、A6、A7、A8、A9、A10、A11、A13、A14、A15、A23の機能を実装した。
サーバーの実装
サーバーアプリケーションは、WEB/WebSocketサーバーと、メディアサーバーに分けられる。両者ともにUbuntu OS上で動作するよう実装したが、処理負荷の都合から前者と後者は別のサーバーコンピューター上で稼働させた。WEBサーバーはApacheを、WebSocketサーバーはNode.js/wsを、メディアサーバーはKurentoを用いて構築した。
メディアサーバーは、全てのクライアントと接続し、発表者用ネイティブクライアントから配信された映像を記録しながら各聴衆用WEBクライアントに中継する役割を担う。WebRTCは本来P2P通信なので発表者と聴衆を直接接続すればメディアサーバーは不要であるが、映像を記録したり、発表者用ネイティブクライアントにかかる負荷を減らしたりする必要があったために、今回WebRTC SFUCITATION 岩瀬義15 \l 1041  [12]としてKurentoを導入した。
 REF _Ref439631615 \h 表 9に挙げた機能のうち、S10、S11、S12、S13、S14、S16、S22、S23、S25、S26、S27、S28の機能を実装した。
JSON over WebSocketによるRPCの実装
各アプリケーションが協調して動作するためのRPC（遠隔手続き呼び出し）を実装した。 REF _Ref440808998 \h 表 12に遠隔手続きの一覧を示す。このRPCはWebSocket 上でJSONフォーマットを用いてやり取りされる。
表  SEQ 表 \* ARABIC 12　本システムで実装したRPC
呼び出し名
方向
備考
ICE_CANDIDATE
Server <--> Client
WebRTC経路情報の交換
COMMENT
Server <--> Client
コメントの投稿
UPDATE_SLIDE
Server <--> Client
スライドページの更新
ON_ACCEPT_STREAM
Server -> Client
メディアサーバーへの接続完了
ON_UPDATE_AUDIENCE
Server -> Client
参加人数の更新
ON_ERROR
Server -> Client
プレゼンテーションの異常終了
ON_FINISH
Server -> Client
プレゼンテーションの正常終了
WILL_STOP_STREAM
Server -> Client
映像配信の終了予告
ON_STOP_STREAM
Server -> Client
映像配信の終了
ON_ACCEPT_PRESENTER
Server -> Client(Native)
発表者の接続承認
ON_CREATE_LOG
Server -> Client(Native)
ログの生成完了
ON_ACCEPT_AUDIENCE
Server -> Client(WEB)
聴衆の接続承認
CAN_CONNECT_STREAM
Server -> Client(WEB)
映像配信の存在
JOIN_PRESENTER
Client(Native) -> Server
発表者の接続要求
LEAVE_PRESENTER
Client(Native) -> Server
発表者の切断要求
START_STREAM
Client(Native) -> Server
映像配信の開始要求
STOP_STREAM
Client(Native) -> Server
映像配信の終了要求
REQUEST_LOG
Client(Native) -> Server
ログの生成要求
JOIN_VIEWER
Client(WEB) -> Server
聴衆の接続要求
LEAVE_VIEWER
Client(WEB) -> Server
聴衆の切断要求
CONNECT_STREAM
Client(WEB) -> Server
映像配信への接続要求
DISCONNECT_STREAM
Client(WEB) -> Server
映像配信からの切断要求

本章のまとめ
本章では、本システムの実装範囲とその内容について述べた。
次章では、本研究の評価について述べる。

評価
本章では、本研究の評価について述べる。本研究で実装したプレゼンテーション記録システムの有効性を検証するため、実証実験および既存システムとの比較を行う。以下に、本研究での評価項目を示す。
 REF _Ref440998366 \r \h 2.3節で定義したコミュニケーションモデル仮説の正当性検証
プレゼンテーションのオンライン配信・記録の検証
記録可能なプレゼンテーション構成要素の既存システムとの比較


実証実験の環境
村井純研究室Archグループの有志で行っている「モダンオペレーティングシステム輪講会」において、本システムを用いたプレゼンテーション記録の実証実験を行った。村井純研究室Archグループは、通常GitHubやSlack等のSNSを用いて交流し、週に1度のオフラインミーティング並びに輪講会においてより密な情報共有を行っているという意味において、プログラマーコミュニティと技術系Meetupと同様の構図であることから、今回の実証実験の舞台に相応しいと判断した。
発表の構図を REF _Ref440799738 \h 図 25に示す。2016年1月14日(木)に行われたモダンオペレーティングシステム輪講会は、村井純研究室学部生部屋を会場に、1人の発表者が書籍「モダンオペレーティング 第2版」の一部内容を、スライド資料を用いて紹介・解説した。発表者はあらかじめスライド資料をGoogleスライドで共有し、本システムの発表者用クライアントを用いて発表した。また発表者のコンピューターは外部ディスプレイに接続し、発表画面をメイン会場全体から見えるようにした。聴衆は、各自のコンピューターから本システムの聴衆用クライアントを用いて発表に参加した。聴衆のうち1人は、遠隔環境を再現するために別室に隔離した。
評価2でプレゼンテーション中に発生するイベントの記録率を算出するために、メイン会場にカメラ（Go Pro）を設置し、録画した。 REF _Ref441097329 \h 図 26は、録画映像の一部である（参加者のプライバシー保護のために一部モザイク加工を行った）。画像右端に外部ディスプレイと発表者が、その他に聴衆が複数いるのが確認できるよう設置した。


図  SEQ 図 \* ARABIC 25　実証実験におけるプレゼンテーションの構図


図  SEQ 図 \* ARABIC 26　実証実験中の会場風景（メイン会場）
プレゼンテーション記録結果
 REF _Ref440826195 \h 表 13で、プレゼンテーションログに記録されたデータを示す。 REF _Ref441109439 \h 表 14と REF _Ref441112732 \h 図 27で、録画映像を解析して数えたプレゼンテーション内でのイベント発生回数と、そのうち本記録システムにより実際に記録できた回数、割合を示す。 REF _Ref441177531 \h 表 15で、既存システムとの機能比較を示す。
表  SEQ 表 \* ARABIC 13　実証実験において本システムが記録した要素
記録対象
詳細
数
発表タイトル
タイトル
1
発表開始
発表開始時刻
1
発表終了
発表終了時刻
1
発表者属性
名前、IPアドレス
1
聴衆属性
名前、IPアドレス、入室順序
22
発表スライド
ページ数、ページ順序、ページごとのURL
44
発表者映像
MIMEタイプ、保存先URL
1
入退室
時刻、聴衆番号
29
コメント
時刻、コメント種別、テキスト、ページ番号、聴衆番号
59
ページ送り
時刻、ページ番号
84
表  SEQ 表 \* ARABIC 14　実証実験におけるイベントの発生回数と記録回数
モデル
イベント内容
発生した回数/時間
記録できた回数/時間
記録できた割合
Type A
発表者の発話や身振り
61分12秒
61分12秒（映像）
100%

ページをめくる
84回
84回
100%

ページの一部を指さす
1回
0回
0%

デスクトップ操作
1回
0回
0%
Type B
アンケート
0回
0回
-
Type C
発表者から聴衆への質問
5回
0回
0%
Type D
聴衆による割り込み
29回
0回
0%
Type E
チャットによる質問
3回
3回
100%
Type F
笑い（笑いスタンプ含む）
8回
2回
25%

拍手（拍手スタンプ含む）
2回
2回
100%
Type G
聴衆が他の聴衆に質問
1回
0回
0%

その他のコメント
46回
46回
100%
※灰色の塗りつぶしは実装・評価対象外のコミュニケーションモデル

図  SEQ 図 \* ARABIC 27　実証実験におけるコミュニケーションモデル別のイベント記録率
表  SEQ 表 \* ARABIC 15　既存システムとの記録可能なプレゼンテーション構成要素の比較
記録対象
本システム
PowerPoint
YouTube
SlideShare
ニコナレ
発表者属性
〇
〇
〇
〇
〇
参加者属性・コメント
〇
×
〇
〇
〇
発表者の発話
〇
〇
〇
×
〇
発表者の身振り
〇
×
〇
×
×
ページをめくる
〇
〇
〇
×
〇
ページの一部を指さす
 〇※
×
〇
×
×
デスクトップ操作
 〇※
×
〇
×
×
チャットによる質問
〇
×
×
×
×
笑い
〇
×
×
×
×
拍手
〇
×
×
×
×
いいね
〇
×
×
×
×
はてな
〇
×
×
×
×

コミュニケーションモデル仮説の検証
 REF _Ref440998366 \n \h 2.3節で、技術系Meetupにおけるプレゼンテーションでの議論等コミュニケーションは7つのモデルに分類できると仮定した。実証実験の録画映像を分析した結果、プレゼンテーション中のコミュニケーションは全てこれらに分類できることを確認した。このことから、本論文のコミュニケーションモデル仮説は正しいと判断する。
プレゼンテーション記録率の検証
本項では、コミュニケーションモデルごとにプレゼンテーションの記録結果について考察する。
Type A：発表
発表者による発話や表情、身振りは、発表者映像に鮮明に収められていた。遠隔で参加していた聴衆からも「発表者の声が終始はっきり聞こえていた」との感想を得た。またスライド操作も全て発表者クライアントで検知、記録することに成功した。しかし発表者がスライド資料の一部を指し示す行為や、発表の一部としてデスクトップを操作する行為は記録できなかった。これは実証実験当日に設計のP26、P28が実装されていなかったためであるが、もし実装されていれば問題なく記録できていたと考えられる。これらの結果から、コミュニケーションモデルType Aの記録に本システムが有効であると判断する。
Type B：アンケート
本実装の対象外で、またそもそも実証実験で発表者によるアンケートは行われなかったため、コミュニケーションモデルType Bの記録に本システムが有効であるかは判断しない。
Type C：サンプリング
本実装の対象外であるため、コミュニケーションモデルType Cの記録に本システムが有効であるかは判断しない。
Type D：割り込み
本実装の対象外であるため、コミュニケーションモデルType Cの記録に本システムが有効であるかは判断しない。なお、本実験においてType Dのイベント数が突出しているのは、実験中に聴衆クライアントを利用せず手ぶらでプレゼンテーションに途中参加した人がいたためである。
Type E：質疑応答
聴衆がクライアントから投稿した質問は全て発表者クライアントに送信され、発表者がそれを任意のタイミングで確認・返答することができた。質問はひとつも欠落せず、質問者の属性情報とともに記録された。これらの結果から、コミュニケーションモデルType Eの記録に本システムが有効であると判断する。
Type F：ムード
聴衆による拍手コマンドの入力は全て配信・記録された。しかし聴衆の笑いのうち75%は、笑いコマンドが入力されず欠落した。発表者映像には聴衆の笑い声が記録されていたが、音量が小さく、またスライドのページ番号と紐づかない。記録できた25%は、全て遠隔の聴衆が入力したものであった。これらの結果から、ミュニケーションモデルType Fの記録に本システムは有効であるが、笑い声に関しては別のアプローチが必要であると判断する。プレゼンテーション中の笑いは瞬間的・発作的なものであるため、それをテキストコマンドとして入力させることは困難であったと考える。
Type G：アウェイ
本実装の対象外であるため、コミュニケーションモデルType Cの記録に本システムが有効であるかは判断しない。
記録可能なプレゼンテーション構成要素の比較
本システムは、既存のプレゼンテーション記録システムと比較して記録可能な構成要素が多い。この結果から、プレゼンテーションの記録に本システムが有効であると判断する。
本章のまとめ
本章では、実証実験により、本研究で実装したプレゼンテーション記録システムの評価を行った。実証実験の結果を用いて、コミュニケーションモデルの仮定が正しいこと、実装範囲においてプレゼンテーションが配信・記録できていること、既存のシステムに比べて記録できるプレゼンテーション構成要素が多いことを示した。
次章では本論文をまとめ、今後の課題について述べる。

結論
本章では、結論として本研究の成果を明らかにするとともに、今後の課題について述べる。

本研究のまとめ
本研究では、技術系Meetupにおけるプレゼンテーションが開催される中、その記録が作業負担の大きさから十分に行われず、Meetupで共有された情報がプログラマーコミュニティに十分に還元されないことを問題とした。その問題解決のために、プレゼンテーションにおけるコミュニケーションが7つのモデルに分類できると仮定し、技術系Meetupにおけるプレゼンテーション記録システムを設計、その一部を実装した。本システムの評価は、輪講会における実証実験と、既存システムとの比較を用いて評価した。結果、本研究のコミュニケーションモデルの仮説が正しいこと、本研究で構築したプレゼンテーション記録システムでプレゼンテーションが実装部分において正確に記録されること、および記録できるプレゼンテーションの構成要素が既存システムよりも多いことを確認し、本研究のアプローチが有効であることが確認された。
今後の課題
実証実験の結果から、本研究のアプローチは技術系Meetupにおけるプレゼンテーションの記録に有効であることが明らかになった。しかし実証実験で構築した環境には幾つかの問題が見受けられた。以下に今後の課題を挙げる。
全てのコミュニケーションモデルに対して本システムが有効であるかが確かめられていない
スライド資料が外部参照であるため、単体では完全な記録とならない
コミュニティに顔出ししたくない発表者を考慮できていない

謝辞
本論文の作成にあたり、ご指導いただきました慶應義塾大学 環境情報学部教授 村井純博士、同学部教授 中村修博士、同学部准教授 Rodney D. Van Meter III 博士、政策・メディア研究科特任准教授 鈴木茂哉博士、SFC 研究所 上席所員(訪問) 斉藤賢爾博士に感謝致します。
また研究について常にご指導頂きました政策・メディア研究科特任助教 空閑洋平さん、政策・メディア研究科博士課程 松谷健史さんに感謝します。両者には学部1年の春からずっとお世話になり、様々なことを学びました。
Arch研究グループの皆さん、とくに同輩の出水厚輝氏に感謝します。demmyのおかげで、4年間の大学生生活は充実した輝かしい思い出になりました。
また、徳田・村井・楠本・中村・高汐・バンミーター・植原・三次・中澤・武田合同研究プロジェクト、ならびに脇田研究室の皆様に感謝します。
最後に、私の研究を支えてくれた母と妹に感謝し、謝辞といたします。

参考文献
BIBLIOGRAPHY
[1] 

Build Insider, “なぜ勉強会・カンファレンスに参加するのか？ 良かった勉強会・残念だった勉強会 - Build Insider,” 21 12 2015. [オンライン]. Available: http://www.buildinsider.net/hub/survey/201511-engineerreal. [アクセス日: 5 1 2016].
[2] 
Twitter, Inc., “ツイートが消えてしまった場合 | Twitterヘルプセンター,” 28 9 2015. [オンライン]. Available: https://support.twitter.com/articles/277716. [アクセス日: 5 1 2016].
[3] 
Ecma International, “Standard ECMA-376,” 9 12 2015. [オンライン]. Available: http://www.ecma-international.org/publications/standards/Ecma-376.htm. [アクセス日: 19 1 2016].
[4] 
ISO/IEC, “ISO/IEC 14496-14:2003(en), Information technology — Coding of audio-visual objects — Part 14: MP4 file format,” 15 11 2003. [オンライン]. Available: https://www.iso.org/obp/ui/#!iso:std:38538:en. [アクセス日: 19 1 2016].
[5] 
“Web-based slideshow - Wikipedia, the free encyclopedia,” 25 7 2015. [オンライン]. Available: https://en.wikipedia.org/wiki/Web-based_slideshow. [アクセス日: 5 1 2016].
[6] 
WHATWG, “HTML Standard,” 18 1 2016. [オンライン]. Available: https://html.spec.whatwg.org/. [アクセス日: 19 1 2016].
[7] 
Internet Engineering Task Force, “RFC 6455 - The WebSocket Protocol,” 9 12 2015. [オンライン]. Available: https://tools.ietf.org/html/rfc6455. [アクセス日: 17 1 2016].
[8] 
W3C, “The WebSocket API,” 24 10 2015. [オンライン]. Available: https://www.w3.org/TR/websockets/. [アクセス日: 17 1 2016].
[9] 
Google Chrome team, “WebRTC Home | WebRTC,” 14 1 2016. [オンライン]. Available: https://webrtc.org/. [アクセス日: 17 1 2016].
[10] 
Technologies, Kurento, “Kurento,” 6 10 2015. [オンライン]. Available: http://www.kurento.org/. [アクセス日: 17 1 2016].
[11] 
GitHub, Inc., “Electron,” 16 1 2016. [オンライン]. Available: http://electron.atom.io/. [アクセス日: 17 1 2016].
[12] 
岩瀬義昌, “WebRTCにおけるサーバーソリューションの決め手とは？─WebRTC Conference Japan基調講演 | HTML5Experts.jp,” 9 2 2015. [オンライン]. Available: https://html5experts.jp/iwase/12585/. [アクセス日: 17 1 2016].
[13] 
“Meetupとは,” 19 12 2015. [オンライン]. Available: http://help.meetup.com/customer/ja/portal/articles/637187-meetup%E3%81%A8%E3%81%AF.
[14] 
高木義和, “情報文化　VIII. インターネットコミュニティの特性,” 28 5 2015. [オンライン]. Available: http://www.nuis.ac.jp/~takagi/JB/2015/ic08.pdf. [アクセス日: 20 12 2015].
[15] 
T. NGO, “OFFICE OPEN XML OVERVIEW,” 23 10 2006. [オンライン]. Available: http://www.ecma-international.org/news/TC45_current_work/OpenXML%20White%20Paper.pdf. [アクセス日: 21 12 2015].
[16] 
総務省, “デジタルアーカイブの構築・連携のためのガイドライン,” 26 3 2012. [オンライン]. Available: http://www.soumu.go.jp/main_content/000153595.pdf. [アクセス日: 20 12 2015].
[17] 
市川裕康, “『ソーシャル&リアルがポイント。今求められる新しい出会い、学び、コミュニティの形～「ミートアップ」とは』　 | ソーシャルビジネス最前線 | 現代ビジネス [講談社],” 2 5 2011. [オンライン]. Available: http://gendai.ismedia.jp/articles/-/3422. [アクセス日: 21 12 2015].
[18] 
一. 三井, 誠. 内田 , 晋. 白山, “SNSにおける情報伝播に対するコミュニティの影響,” 横断型基幹科学技術研究団体連合, 2005.
[19] 
H. Rheingold, The Virtual Community: Homesteading on the Electronic Frontier, Cambridge, Massachusetts: The MIT Press, 2000. 
[20] 
山田光利, “第19回　イベントで生まれる「知」を記録に残し共有する、その意義と手法について,” 10 1 2015. [オンライン]. Available: http://www.2nd-lab.org/#!studygroup-019/c2a8. [アクセス日: 18 1 2016].
[21] 
Adobe Solutions Network, “PDF Open Parameters,” 11 7 2005. [オンライン]. Available: http://partners.adobe.com/public/developer/en/acrobat/PDFOpenParameters.pdf. [アクセス日: 19 1 2016].
[22] 
工藤紀篤, “インターネットを用いたリアルタイム遠隔授業におけるインタラクションの実現,” 2004.



