


卒業論文　　2015年度 (平成27年)


right7302500

技術系Meetupにおけるプレゼンテーション記録システムの設計と実装















慶應義塾大学 環境情報学部氏名：髙橋 俊成


卒業論文要旨 - 2015年度 (平成27年度)

center1524000

技術系Meetupにおけるプレゼンテーション記録システムの設計と実装


本研究では、技術系Meetupにおけるプレゼンテーションを記録するために、専用のプレゼンテーション記録システムを設計、構築した。
Meetupとは、共通の趣味やテーマで緩やかに繋がるオンラインコミュニティのメンバーが、知見共有や人間交流を目的として行うカジュアルな勉強会・交流会である。Meetupにおけるプレゼンテーションでは、コミュニティにとって有意義な情報交換が行われている一方で、その記録作業は参加者個々人の自主的・献身的な活動に頼りきっており、成果をオンライン上のコミュニティに十分に還元できていない。
本研究では、まず技術系Meetupにおけるプレゼンテーションをオンラインで共有しやすい形で記録するための要件を整理した。次にそれを満たす専用のプレゼンテーション記録システムを設計し、WebRTCやElectron等の技術を用いて実装した。終わりに、その評価のために実証実験を実施し、本システムが技術系Meetupにおけるプレゼンテーションの記録に有用であることを確認した。
キーワード：
1. Meetup　2. プレゼンテーション,　3. オンラインコミュニティ,　4. WebRTC,　5. Electron
 

Abstract of Bachelor’s Thesis

65341514922500

Design and implementation of a presentation record systemfor technical meetup

目次
 TOC \o "1-3" \h \z \u 第1章はじめに PAGEREF _Toc439870576 \h 1
1.1.背景 PAGEREF _Toc439870577 \h 1
1.2.本研究の課題 PAGEREF _Toc439870578 \h 2
1.3.本研究の目的 PAGEREF _Toc439870579 \h 2
1.4.用語定義 PAGEREF _Toc439870580 \h 3
1.5.本論文の構成 PAGEREF _Toc439870581 \h 4
第2章技術系Meetupにおけるプレゼンテーションの分析 PAGEREF _Toc439870582 \h 5
2.1.技術系Meetupの分析 PAGEREF _Toc439870583 \h 5
2.2.技術系Meetupにおけるプレゼンテーションの特徴 PAGEREF _Toc439870584 \h 6
2.2.1.技術系Meetupにおけるプレゼンテーションの登場人物 PAGEREF _Toc439870585 \h 6
2.2.2.技術系Meetupにおけるプレゼンテーションの流れ PAGEREF _Toc439870586 \h 6
2.2.3.技術系Meetupにおけるプレゼンテーション発表 PAGEREF _Toc439870587 \h 8
2.2.4.技術系Meetupにおけるプレゼンテーション視聴 PAGEREF _Toc439870588 \h 8
2.3.技術系Meetupにおけるプレゼンテーションの構成要素 PAGEREF _Toc439870589 \h 8
2.4.本研究のアプローチ PAGEREF _Toc439870590 \h 9
第3章既存スライドフォーマットとその問題点 PAGEREF _Toc439870591 \h 10
3.1.既存のスライドフォーマットと記録可能なデータ PAGEREF _Toc439870592 \h 10
3.2.既存のスライドフォーマットの問題点 PAGEREF _Toc439870593 \h 10
3.2.1.OOXML PAGEREF _Toc439870594 \h 10
3.2.2.MP4 PAGEREF _Toc439870595 \h 11
3.2.3.HTML PAGEREF _Toc439870596 \h 11
第4章Meetupにおけるプレゼンテーション記録システムの設計 PAGEREF _Toc439870597 \h 12
4.1.記録システムの要件定義 PAGEREF _Toc439870599 \h 12
4.2.記録システムの全体設計 PAGEREF _Toc439870600 \h 13
4.2.1.プレゼンテーション記録システムの全体構成 PAGEREF _Toc439870601 \h 13
4.2.2.システム化プレゼンテーションフローの設計 PAGEREF _Toc439870602 \h 13
4.3.発表者用クライアントアプリケーションの設計 PAGEREF _Toc439870603 \h 14
4.3.1.発表者用クライアントアプリケーションの振る舞い PAGEREF _Toc439870604 \h 14
4.3.2.発表者用クライアントアプリケーションの流れと画面 PAGEREF _Toc439870605 \h 16
4.4.聴衆用クライアントアプリケーションの設計 PAGEREF _Toc439870606 \h 20
4.4.1.聴衆用クライアントアプリケーションの振る舞い PAGEREF _Toc439870607 \h 20
4.4.2.聴衆用クライアントアプリケーションの流れと画面 PAGEREF _Toc439870608 \h 21
4.5.サーバーアプリケーションの設計 PAGEREF _Toc439870609 \h 22
4.5.1.サーバーアプリケーションの振る舞い PAGEREF _Toc439870610 \h 22
4.6.プレゼンテーション記録フォーマットの設計 PAGEREF _Toc439870611 \h 24
4.6.1.JSON出力の記録フォーマットの設計 PAGEREF _Toc439870612 \h 24
4.6.2.Markdown出力の記録フォーマットの設計 PAGEREF _Toc439870613 \h 27
第5章Meetupにおけるプレゼンテーション記録システムの実装 PAGEREF _Toc439870614 \h 29
5.1.実装環境 PAGEREF _Toc439870616 \h 29
5.2.実装の前提となる技術 PAGEREF _Toc439870617 \h 29
5.2.1.WebRTC PAGEREF _Toc439870618 \h 30
5.2.2.Electron (Atom Shell) PAGEREF _Toc439870619 \h 30
5.3.Meetupにおけるプレゼンテーション記録システムの実装の概要 PAGEREF _Toc439870620 \h 30
第6章実証実験 PAGEREF _Toc439870621 \h 32
6.1.輪講会における実証実験 PAGEREF _Toc439870623 \h 32
6.2.デベロッパーMeetupにおける実証実験 PAGEREF _Toc439870624 \h 32
第7章評価 PAGEREF _Toc439870625 \h 33
7.1.評価概要 PAGEREF _Toc439870627 \h 33
7.2.計測 PAGEREF _Toc439870628 \h 33
7.2.1.映像配信時の参加者のスケーラビリティ PAGEREF _Toc439870629 \h 33
7.2.2.対応するスライド共有サイトの数 PAGEREF _Toc439870630 \h 33
7.3.考察 PAGEREF _Toc439870631 \h 33
第8章結論 PAGEREF _Toc439870632 \h 34
8.1.まとめ PAGEREF _Toc439870634 \h 34
8.2.今後の課題 PAGEREF _Toc439870635 \h 34
謝辞 PAGEREF _Toc439870636 \h 35
参考文献 PAGEREF _Toc439870637 \h 36


図目次
 TOC \h \z \c "図" 図 1　オンラインコミュニティにおける情報の流れ PAGEREF _Toc439870559 \h 2
図 2　Meetupプレゼンテーション記録フォーマットの概念図 PAGEREF _Toc439870560 \h 3
図 3　オンラインコミュニティにおける情報の流れ (再掲) PAGEREF _Toc439870561 \h 5
図 4　技術系Meetupのタイムライン PAGEREF _Toc439870562 \h 6
図 5　技術系Meetupにおけるプレゼンテーションの登場人物 PAGEREF _Toc439870563 \h 7
図 6　技術系Meetupにおけるプレゼンテーションの流れ PAGEREF _Toc439870564 \h 7
図 7　Meetupプレゼンテーション記録フォーマットの概念図（再掲） PAGEREF _Toc439870565 \h 9
図 9　システム化プレゼンテーションフロー全体図 PAGEREF _Toc439870566 \h 14
図 10　発表者用クライアントアプリケーションの画面遷移 PAGEREF _Toc439870567 \h 17
図 11　発表者用クライアント 認証画面レイアウト1 (初期状態) PAGEREF _Toc439870568 \h 18
図 12　発表者用クライアント 認証画面レイアウト1 (連携後) PAGEREF _Toc439870569 \h 18
図 13　発表者用クライアント 認証画面レイアウト2 PAGEREF _Toc439870570 \h 19
図 14　発表者用クライアント 認証画面レイアウト3 PAGEREF _Toc439870571 \h 19
図 15　聴衆用クライアントアプリケーションの画面遷移 PAGEREF _Toc439870572 \h 22
図 16　プレゼンテーション記録フォーマット(JSON)の例 PAGEREF _Toc439870573 \h 25
図 17　プレゼンテーション記録フォーマット(Markdown)の例 PAGEREF _Toc439870574 \h 28
図 18　Meetupにおけるプレゼンテーション記録システムの実装概要 PAGEREF _Toc439870575 \h 31


表目次
 TOC \h \z \c "表" 表 1　スライドフォーマットと記録可能コンテンツ PAGEREF _Toc439870552 \h 10
表 2　プレゼンテーションの記録対象とデータ形式 PAGEREF _Toc439870553 \h 12
表 3　発表者用クライアントアプリケーションの機能一覧 PAGEREF _Toc439870554 \h 15
表 4　聴衆用クライアントアプリケーションの機能一覧 PAGEREF _Toc439870555 \h 20
表 5　サーバーアプリケーションの機能一覧 PAGEREF _Toc439870556 \h 22
表 6　プレゼンテーション記録フォーマット(JSON)の属性詳細 PAGEREF _Toc439870557 \h 26
表 7　本研究のプレゼンテーション記録システムの実装環境 PAGEREF _Toc439870558 \h 29



はじめに
背景
オンラインコミュニティは1990年代から始まった情報通信技術の発達のなかで登場し、今日まで発展してきた。古くはメーリングリストやIRCで、現在ではSNSで、活発な非対面・テキスト主体のコミュニケーションが行われてきた。これらは同じ趣味やテーマによって緩やかに繋がる同質性の高い実質的なコミュニティである。
オンラインコミュニティのメンバーは時々、より密なコミュニケーションを求めてMeetupと呼ばれるオフラインイベントを開催することがある。Meetupは、知見共有・人間交流を目的とした対面・リアルタイムのカジュアルな勉強会・交流会である。Meetupの形態はコミュニティごとに様々だが、とくにプログラマーコミュニティによる技術系Meetupでは毎回設定されたテーマに沿って参加者のうち数人が発表者としてプレゼンテーションを行うセミナースタイルが主流である。技術系Meetupの特徴は、オンラインコミュニティの活動の中でほぼ唯一のオフラインな活動だという点である。Meetup開催前後のやりとりも全てWEBで行われるのが通例で、Meetupだけがオフラインでのリアルイベントである。
Build Insiderが2015年11月に行ったアンケート調査 CITATION Bui15 \l 1041  [2]によって、技術系Meetupに参加する理由はWEB上の資料だけでは得られない良質な知識や最新情報、議論、人脈を得たいからだと考察されている。オンラインコミュニティでは得られない情報が技術系Meetupにおいて共有されているのであれば、それらを記録しオンラインコミュニティに還元することで、オンラインコミュニティ全体の情報量が増し価値が高まる（ REF _Ref439601802 \h 図 1）。
しかしながら技術系Meetupの多くは個人が趣味的に開催するため、企業主催のカンファレンスのように発表や質疑応答に専任の撮影者や速記者が用意されることはまれである。現状、技術系Meetupにおけるプレゼンテーションの記録手法は、聴衆によるボランティア的な文字起こしか、そもそも全く記録していないかのどちらかである。聴衆による文字起こしとは、有志がマイクロブログサービス等にプレゼンテーションの内容やその後の質疑応答を同時進行的にテキストに書き起こし、まるで実況中継のようにマイクロブログサービスへ投稿する手法である。マイクロブログサービスはその性質上、投稿ひとつひとつが独立しており、また時間がたつと投稿内容を参照することが難しくなるCITATION Twi16 \l 1041  [2]ので、さらにマイクロブログまとめサービスを用いて投稿された文字起こしを編纂することもある。


図  SEQ 図 \* ARABIC 1　オンラインコミュニティにおける情報の流れ
この手法の問題点は、文字起こしの負担が大きい点と、聴衆の自主的・献身的な活動に頼りきっている点、そして記録の品質が保証されない点である。リアルタイムに書き起こして投稿する作業はそこそこのタイピング能力と集中力を求められ、しかもそれは聴衆の自主的・献身的な活動に支えられている。文字起こしができ、かつやりたいという聴衆が名乗り出ない限り記録作業が行われない。また、運よく献身的な聴衆が現れたとしても、その記録フォーマットに統一されたものがないために、個々人の能力や主観によって記録内容が欠けたり、変化したりする恐れがある。
本研究の課題
本研究では、技術系Meetupのプレゼンテーションにおいて専任の記録担当が用意されないために、そこで共有された知見を正確に記録しオンラインコミュニティにきちんと還元できていないという問題点に着目する。
この問題を解決するために、技術系Meetup専用のプレゼンテーション記録システムを構築し、参加者の献身性に頼ることなくプレゼンテーションを記録しオンラインコミュニティに還元できる環境を実現する。
本研究の目的
本研究では、Meetupにおけるプレゼンテーションの記録を目的とする。そのためのアプローチとして、プレゼンテーションのリアルタイムWEB配信機能を備えた専用のプレゼンテーション記録システムを構築する。
このプレゼンテーション記録システムは、Meetupにおけるプレゼンテーションを全てWEB上で配信しながら記録する。これにより、オフラインで行われているMeetupを文字起こし等の変換作業なしに記録できる。記録データは、発表者のスライド資料に参加者の属性情報や活動を付加したテキスト主体の「Meetupプレゼンテーション記録フォーマット」とすることで、WEBで活動するコミュニティが参照しやすくする。
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケート結果
参加者属性
SNS投稿
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケート結果
参加者属性
SNS投稿


図  SEQ 図 \* ARABIC 2　Meetupプレゼンテーション記録フォーマットの概念図
用語定義
本節では、本論文中で用いられる主な用語を定義する。
Meetup（ミートアップ）　オンラインコミュニティのメンバーが、知見・意見共有と人間交流を目的として行うカジュアルな勉強会や交流会。参加者のうち数人が発表者となりプレゼンテーションを行う。発表内容は、後日発表者によって任意にオンライン公開され、オンラインコミュニティに共有されることがある。

オンラインコミュニティ　インターネットを介して活動する実質的なコミュニティの総称。共通の趣味・テーマなどの情報共有・意見交換・人間交流を主な目的に、緩やかに繋がっている。特定の場所や組織に実際に行かなくともネットワークを経由して知的資産を得られる場として機能する。

プレゼンテーション　発表者がスライド資料を用いて聴衆に対して情報を掲示する行為と、それに付随する参加者同士の議論や意見交換。

本論文の構成
2章では技術系Meetupにおけるプレゼンテーションを分析し、問題解決のためのアプローチを提案する。3章で既存のスライドフォーマットとその問題点について分析する。4章で技術系Meetupにおけるプレゼンテーション記録システムを設計し、5章で実装について述べる。6章では本システムを用いた実証実験について述べ、7章でその評価を行う。8章では結論と今後の課題について述べる。

技術系Meetupにおけるプレゼンテーションの分析
本章では、技術系Meetupにおけるプレゼンテーションについて分析し、プレゼンテーションを記録するためのアプローチを述べる。

技術系Meetupの分析
本節では、技術系Meetupの定義し、その特徴を述べる。
本研究では、技術系Meetupを「プログラマーコミュニティによって開催されるカジュアルなソフトウェア技術の勉強会」と定義し、プログラマーコミュニティを「主にソフトウェア開発プロジェクト共有SNSやプログラマー向け知識共有SNSを活用して交流しているプログラマーのオンラインコミュニティ」と定義する。
 REF _Ref439777112 \h 図 3に、プログラマーコミュニティにおける情報の流れを示す。技術系Meetupは、1人以上のコミュニティメンバーが発起人となり、イベント開催支援サイトを介して告知・募集される。興味を持った他のコミュニティメンバーが参加し、同じ日時に同じ場所に集いMeetupが開催される。開催後はMeetup内で使われた発表資料や簡単なレポートがコミュニティ内外に投稿されることがある。

図  SEQ 図 \* ARABIC 3　オンラインコミュニティにおける情報の流れ (再掲)
技術系Meetupの流れを REF _Ref439777395 \h 図 5に示す。技術系Meetupでは、発表者の数だけプレゼンテーションを繰り返し、終わりに懇親会が開かれる。プレゼンテーションは知見共有を目的とした発表や質疑応答で、懇親会は人間交流を目的とした食事や飲み会である。懇親会の価値は2者間の関係性にあり、それは極めて属人的であるため、本研究における記録対象には含まない。

図  SEQ 図 \* ARABIC 4　技術系Meetupのタイムライン
技術系Meetupにおけるプレゼンテーションの特徴
本節では技術系Meetupで行われるプレゼンテーションの特徴を述べ、記録システムの設計に必要となる各要素の特徴について考察する。
技術系Meetupにおけるプレゼンテーションの登場人物
本研究では、プレゼンテーションの進行管理を行う者を司会、プレゼンテーションで登壇し発表する者を発表者、それを視聴する者を聴衆と定義する。また、聴衆のSNS投稿を閲覧することで間接的にプレゼンテーションを視聴するオンラインコミュニティのメンバーを遠隔の聴衆と定義する。
技術系Meetupにおけるプレゼンテーションの構成を REF _Ref439776389 \h 図 5に示す。技術系Meetupにおけるプレゼンテーションでは、司会と発表者、聴衆の3種類の参加者が、同じ会場に同じ時間に存在する。また遠隔の聴衆がインターネット越しに同じ時間を共有する。プレゼンテーションはセミナー形式で行われる。司会は発表者や聴衆を兼ねることがあり、また発表者は自身のプレゼンテーション以外では聴衆として振る舞う。
技術系Meetupにおけるプレゼンテーションの流れ
技術系Meetupにおけるプレゼンテーションの流れを REF _Ref439802794 \h 図 6に示す。

図  SEQ 図 \* ARABIC 5　技術系Meetupにおけるプレゼンテーションの登場人物


図  SEQ 図 \* ARABIC 6　技術系Meetupにおけるプレゼンテーションの流れ
技術系Meetupにおけるプレゼンテーション発表
発表者は、ラップトップ型コンピューターをプロジェクター等に繋ぎ、スライド資料等を大画面に映しながら発表する。発表内容によっては途中でデモンストレーションやライブコーディングをするため、スライド資料のプレゼンテーションモードを中断してデスクトップ映像に切り替えたり、またプレゼンテーションモードを再開したりと、切り替え作業を行うことがある。また発表者が聴衆の嗜好や属性を把握するために、挙手等を呼び掛けてアンケートを行うことがある。発表終了後は質疑応答が行われ、数人の聴衆が質問や感想を口頭またはSNS投稿で述べ、発表者がそれらを拾い口頭で答える。発表に使ったスライド資料は、プレゼンテーション終了後にスライド共有サイトを通じてオンラインコミュニティに共有される。
なお、技術系Meetupではハンズオンと呼ばれる体験型発表が行われることもある。ハンズオンは発表者の指導のもと聴衆が実習をこなして技術への理解を深める。発表と質疑応答の区別は曖昧で、実習中は発表者と聴衆との間で多くのやり取りがなされる。本研究ではハンズオンはプレゼンテーションとは異なるものとして扱い、記録対象からは外す。
技術系Meetupにおけるプレゼンテーション視聴
聴衆は、ラップトップ型またはタブレット型コンピューターを操作しながらプレゼンテーションを視聴する。一部の聴衆は発表や質疑応答の内容や感想をリアルタイムにマイクロブログサービスへ投稿し、遠隔の聴衆がそれを閲覧する。プレゼンテーション終了後、マイクロブログサービスの投稿は聴衆によって編纂され、個人ブログやマイクロブログまとめサービスを通じてオンラインコミュニティに共有される。
聴衆がコンピューターを操作するのは、ハンズオン形式の発表で実習をしたり、発表中に話題に上がった物事をすぐ検索して調べたり、発表の実況や感想をマイクロブログサービス等のSNSに投稿したりするためである。遠隔の聴衆とは、リアルタイムに聴衆のSNS投稿を閲覧することで間接的にプレゼンテーションを視聴しているかのような状況になった者をさす。
技術系Meetupにおけるプレゼンテーションの構成要素
 REF _Ref438451069 \h 図 7は、技術系Meetupにおけるプレゼンテーションの構成要素を表したものである。Meetupにおけるプレゼンテーションでは、まず参加者がいて、次に発表者のスライド資料やそのコントロール情報があり、そして放送者や参加者の表情や身振りなどの視覚情報、発話や拍手などの音声情報がある。これらの基本的な構成要素に加えて、会場内外の聴衆によるSNS投稿も構成要素として挙げられる。
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケート結果
参加者属性
SNS投稿
Meetupプレゼンテーション記録フォーマット
既存スライドフォーマット
スライドデータ
(テキスト・映像・音声)
表情・身振り・発話(発表映像・音声)
スライド操作
デスクトップ操作
アンケート結果
参加者属性
SNS投稿


図  SEQ 図 \* ARABIC 7　Meetupプレゼンテーション記録フォーマットの概念図（再掲）
本研究のアプローチ
技術系Meetupにおけるプレゼンテーションはオフラインの活動であるために、オンラインのプログラマーコミュニティに情報を還元するには内容を記録しコンピューターへ入力する作業が必要となる。
そこで本研究では、Meetupにおけるプレゼンテーションを最初からオンラインで配信することで、普段のオンラインコミュニティの活動同様にプレゼンテーションへの参加がそのままコンピューターへの入力作業となり、ボランティアや専任の担当者なしに機械的にプレゼンテーションを記録できる環境を実現する。スライド資料やSNS投稿等最初からデジタルデータなものはそのまま配信し、発話や身振り等は録画して配信する。

既存スライドフォーマットとその問題点
本章では、スライド資料における既存フォーマットを分析し、それぞれの問題点を整理する。

既存のスライドフォーマットと記録可能なデータ
スライド資料に用いられるフォーマットと表現可能なデータの組み合わせの可否を REF _Ref438407323 \h 表 1に示す。
表  SEQ 表 \* ARABIC 1　スライドフォーマットと記録可能コンテンツ

OOXML
MP4
HTML
テキスト
〇
△
〇
静止画
〇
〇
△
映像/音声
〇
〇
×
〇記録可能　△記録できるが制限がある　×記録できない

既存のスライドフォーマットの問題点
本節では、既存のスライドフォーマットの問題点についてそれぞれ述べる。
OOXML
OOXML (Open Office XML, ISO/IEC 29500:2012)は、Microsoft PowerPointなどのスライドツールで用いられるXMLベースのファイルフォーマット。
テキストや画像、映像などのマルチメディア資料に対応し、表現力も普及度も随一のスライドフォーマットである。しかし標準化されてから日が浅く、また高機能ゆえに非常に複雑で、OOXMLフォーマットを扱えるアプリケーションは少ない。WEBブラウザーもOOXMLを直に扱うことはできないため、スライド共有サイトでは画像やHTMLに自動変換される。
MP4
MP4 (MPEG-4 Part 14, ISO/IEC 14496-14:2003)は、映像や音声、各種メタデータを格納できるメディアコンテナである。
規格としては動画、音声、テキストに対応するが、全てを完璧に再生できるシステム少ない。例えばWEBブラウザーでは、MP4ファイルのうち映像がH.264フォーマットで、音声がAACまたはMP3フォーマットで記録されているものだけが再生できる。メタデータに含まれる字幕等のテキストデータはWEBブラウザーでは解釈されないので、オンラインコミュニティに対してMP4でスライド資料を提供するとき、それは実質的に映像と音声のみとなる（ただし別途WebVTT等のトラックファイルを用意しvideo要素でMP4ファイルと紐づけることで、映像と同期したテキストは実現できる）。映像はビットマップデータのため、作成時の縦横比で常に固定となる。またインタラクティブな要素は含められない。

HTML
HTMLは、WEBで最も普及している文書フォーマットである。構造化されたテキストデータなので内容の検索性が高い。ハイパーリンクやvideoタグを用いればマルチメディアも参照できるが、あくまで参照であり単体での表現力には欠ける。画像はBase64エンコーディングを用いて文字列化することで埋め込める。
HTMLにCSSやJavaScript、そしてリンクされたメディアファイル等を組み合わせて作られたスライド資料はWEBスライド（Web-based slideshow CITATION Web15 \l 1041  [3]）と呼ばれ、機能も実装も統一されていないがWEBブラウザーで閲覧できる点は共通している。レスポンシブに作成することで様々な画面比率に対応でき、またオンラインコミュニティとの相性も良い。しかしファイルがバラバラであるため、Web以外の手段でデータを送りあう場合はzip等でひとつのファイルにまとめるなどの工夫が必要になり面倒である。

Meetupにおけるプレゼンテーション記録システムの設計
本章では、これまでの分析を踏まえた上で、Meetupにおけるプレゼンテーションの記録を実現するために必要なシステムを設計する。

記録システムの要件定義
本節では、技術系Meetupにおけるプレゼンテーション記録システムに必要な要件を整理する。本システムに求められる機能要件を以下に示す。
 REF _Ref439867047 \n \h 2.3で述べた技術系Meetupにおけるプレゼンテーションの構成要素を記録できる
参加者の属性を取得し、一意に識別できる
発表情報（発表概要や発話、資料、その操作）を全ての聴衆に配信できる
聴衆が発表に対してコメントでき、参加者全員がそれを見られる
発表者がアンケートを行い、聴衆が回答でき、参加者全員が結果を見られる
参加者は各自のコンピューターからプレゼンテーションに参加できる
配信情報から自動的にプレゼンテーションの記録を作成できる
作成した記録をプログラマーコミュニティへ容易に共有できる
プログラマーコミュニティにとって扱いやすい形式で出力できる
記録の一部をレポートとしてプログラマーコミュニティに投稿できる
本システムで記録対象とするプレゼンテーション構成要素を REF _Ref439869556 \h 表 2に示す。スライド資料は、スライド共有サイトの利用が一般化していることを鑑みて、データそのものを持たずに外部URLへの参照という形で記録する。
表  SEQ 表 \* ARABIC 2　プレゼンテーションの記録対象とデータ形式
記録対象
データ形式
付随するメタ情報
スライド資料
テキスト(URL)
発表者
参加者属性(SNSアカウント)
テキスト

スライドコントロール(ページめくり、発表時間)
テキスト

カメラ映像
ビデオ
動画コーデック、撮影対象、撮影者
SNS投稿
テキスト(URL)
投稿者、投稿内容、投稿時刻、ページ番号
アンケート
テキスト
質問内容、質問時刻、選択肢ごとの回答者数
記録システムの全体設計
本節では、前節で整理した機能要件を満たす設計について述べる。
プレゼンテーション記録システムの全体構成
プレゼンテーション記録システムは、発表者用のクライアントアプリケーション、聴衆用のクライアントアプリケーション、各クライアントを繋ぐサーバーアプリケーションの3種で構成する。このうち聴衆用クライアントは、オンラインコミュニティが利用しやすいという要件を満たすためにWEBブラウザー上で動作するWEBアプリケーションとする。
システム化プレゼンテーションフローの設計
 REF _Ref439281138 \h 図 9で、本システムを用いたプレゼンテーションの大まかな流れを表す。プレゼンテーションを全てオンライン上で行うというアプローチを実現するために、発表前にシステムに発表情報を登録する「発表準備」を行う。そのため、発表に使うスライド資料は発表前に共有を済ませておく必要がある。「発表」では発表者の操作が全ての聴衆にブロードキャストされ、全ての参加者が常に同じ画面を見ながらコメントや質問を投稿できるようにする。発表を終了すると「質疑応答」に移り、発表中や発表後に投稿された聴衆のコメントを発表者が閲覧しながら回答する。プレゼンテーション中の活動は全て記録される。プレゼンテーション終了後に「ログ保存/アップロード」でプレゼンテーションの記録を保存またはSNS投稿できるようにする。


図  SEQ 図 \* ARABIC 9　システム化プレゼンテーションフロー全体図
発表者用クライアントアプリケーションの設計
本節では、本システムのうち発表者用クライアントアプリケーションの設計について、機能一覧表と画面構成図を示しながら述べる。

発表者用クライアントアプリケーションの振る舞い
本項では、本研究で実装する発表者用クライアントアプリケーションの機能及び動作の概要を述べる。まず、 REF _Ref439008224 \h 表 3で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 3　発表者用クライアントアプリケーションの機能一覧
No.
大機能
小機能
機能概要
P1
発表者登録
発表者情報取得
保存された発表者のアカウント情報を取得する
P2

GitHub 認証要求
サーバーからGitHubアカウントの認証用URLを取得し、標準ブラウザーに表示する
P3

GitHub PIN入力
GitHub PINコードの入力を受け付ける
P4

GitHub認証
入力されたGitHub PINコードをサーバーに送り、GitHubアカウント情報を取得する
P5

Google認証要求
サーバーからGoogleアカウントの認証用URLを取得し、標準ブラウザーに表示する
P6

Google PIN入力
Google PINコードの入力を受け付ける
P7

Google認証
入力されたGoogle PINコードをサーバーに送り、Googleアカウント情報とAPIアクセストークンを取得する
P8

Twitter認証要求
サーバーからTwitterアカウントの認証用URLを取得し、標準ブラウザーに表示する
P9

Twitter PIN入力
Twitter PINコードの入力を受け付ける
P10

Twitter認証
入力されたTwitter PINコードをサーバーに送り、Twitterアカウント情報を取得する
P11

認証エラー
認証や情報取得の失敗時にエラーを通知する
P12

発表者情報保存
発表者のGitHub, Google, Twitterアカウント情報を保存する
P13
発表準備
発表情報入力
発表概要の入力を受け付ける
P14

スライド手動設定
スライド資料をURL手動入力で設定する
P15

Googleスライド一覧表示・設定
発表者のGoogleスライドに登録されているスライド資料の一覧を表示し、指定されたものを資料として設定する
P16

SlideShareスライド一覧表示・設定
任意のSlideShareアカウントに登録されているスライド資料の一覧を表示し、指定されたものを資料として設定する
P17

Webカメラ設定
発表者PCに接続されたWebカメラの配信有無を設定する
P18

発表情報送信
入力された発表情報をWEBサーバーに送信する
P19
発表告知
視聴用URL取得
Webサーバーから視聴ページのURLを取得する
P20

視聴用URL表示
視聴ページのURLを表示する
P21

視聴用URL投稿
発表者のTwitterアカウントに視聴ページのURLを投稿する
P22
発表操作
スライド操作
スライド資料の表示ページを変更する
P23

ポインタ操作
ポインタでスライド資料の一点を指し示す
P24

デスクトップ配信切り替え
スライド操作とデスクトップ配信を切り替える
P25
発表配信
スライド操作配信
発表者のスライド操作をWEBサーバーに送信する
P26

ポインタ操作配信
発表者のポインタ操作をWEBサーバーに送信する
P27

Webカメラ配信
発表者PCに接続されたWebカメラ映像をメディアサーバーに送信する
P28

デスクトップ配信
発表者PCのデスクトップキャプチャ映像をメディアサーバーに送信する
P29
質疑応答
コメント受信
聴衆からのコメントを受信する
P30

コメント一覧表示
聴衆からのコメントを新着順に一覧表示する
P31

コメントリンク表示
コメントへのリンクを関連するスライド資料の特定ページ・特定座標に表示する
P32
記録
ログ受信
Webサーバーからログデータを受信する
P33

ログ表示
ログデータを表示する
P34

ローカル保存
ログデータをテキスト形式(TSV, Markdown)にして保存する
P35

Gist投稿
ログデータを発表者のGistに投稿する


発表者用クライアントは、Meetupにおけるプレゼンテーションの構成要素のうち発表者が発信する情報を処理し記録用Webサーバーに送信する機能と、Webサーバーから受信した参加者のSNS投稿を表示する機能を持つクライアントアプリケーションである。
発表者があらかじめスライド共有サイトに投稿しておいたスライド資料のURLを本アプリケーションに入力することで、即座にプレゼンテーションの配信と記録が可能になる。プレゼンテーションを開始するとそのプレゼンテーション固有のURLが生成される。ほかの視聴者がこのURLをWebブラウザーで開けば、後述する聴衆用Webアプリケーションですぐにプレゼンテーションへの参加が可能となる。
発表用クライアントの画面にはスライド資料と自身のビデオ映像、そして参加者のSNS投稿が表示され。マウスやキーボードでスライドコントロールが可能である。

発表者用クライアントアプリケーションの流れと画面
 REF _Ref438999975 \h 図 7で、本システムの発表者用クライアントの画面遷移を示す。


図  SEQ 図 \* ARABIC 10　発表者用クライアントアプリケーションの画面遷移

本システムの発表者用クライアントは、認証画面、準備画面、配信画面、配信後画面の4つの画面によって構成される。本論文では、画面を画面レイアウトの単位とする。それぞれの画面は1つ以上のステップで構成され、0個以上のビューを内包する。本論文において、ステップはユーザーインターフェース（入力可能なユーザー操作の組み合わせ）の単位とし、ビューはユーザー操作をきっかけに同一画面にオーバーレイ表示されるコンテンツの単位とする。

認証画面
発表者のユーザー情報を入力する画面で、3つのステップで構成され、3つのビューが含まれる。



図  SEQ 図 \* ARABIC 11　発表者用クライアント 認証画面レイアウト1 (初期状態)


図  SEQ 図 \* ARABIC 12　発表者用クライアント 認証画面レイアウト1 (連携後)


図  SEQ 図 \* ARABIC 13　発表者用クライアント 認証画面レイアウト2


図  SEQ 図 \* ARABIC 14　発表者用クライアント 認証画面レイアウト3

準備画面
(画面レイアウト)
発表者が配信のための準備をする画面で、3つのビューが含まれる。

配信画面
(画面レイアウト)
発表者が配信を行う画面で、2つのステップで構成され、6つのビューが含まれる。

配信後画面
(画面レイアウト)
発表者が配信の記録を保存や共有するための画面で、2つのビューが含まれる。

あああ

聴衆用クライアントアプリケーションの設計
本節では、本システムのうち聴衆用クライアントアプリケーションの設計について述べる。

聴衆用クライアントアプリケーションの振る舞い
本項では、本研究で実装する聴衆用クライアントアプリケーションの機能及び動作の概要を述べる。まず、 REF _Ref439435887 \h 表 4で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 4　聴衆用クライアントアプリケーションの機能一覧
No.
大機能
小機能
機能概要
A1
認証
聴衆情報取得
聴衆のアカウント情報を取得する
A2

Twitter認証要求
サーバーからTwitterアカウントの認証用URLを取得し、遷移する
A3

Twitter認証
リダイレクトを解析して得たアクセストークンをサーバーに送り、Twitterアカウント情報を取得する
A4

認証エラー
Twitter認証や情報取得に失敗したときにエラーを通知する
A5

発表者情報保存
発表者のセッション情報、Twitterアカウント情報を保存する
A6
入退室
入室
発表URLに紐づいた配信への接続をサーバーに要求する
A7

入室エラー
配信に接続できないときにエラーを通知する
A8

退室
視聴画面を閉じたときにサーバーへ離脱を通知する
A9
視聴
発表情報取得
発表情報を取得する
A10

スライド資料表示
発表に紐づいたスライドデータを表示する
A11

スライド同期
発表者のページ更新通知をサーバーから受け取り同期する
A12

スライド別窓表示
スライドを別窓で、聴衆が任意に操作可能な状態で開く
A13
コメント
コメント表示
サーバーからコメント通知を受け取り同期・表示する
A14

コメント入力/投稿
入力されたコメントを表示中のスライドページまたはその特定座標(矩形)と紐づけてサーバーに送る
A15

マイク録音/投稿
聴衆端末のマイク音声を録音し、表示中のスライドページまたはその特定座標(矩形)と紐づけてサーバーに送る
A16

スライド領域選択
スライドの特定座標(矩形)を選択する
A17
ポインタ
ポインタ同期
サーバーからポインタ通知を受け取り同期・表示する
A18
アンケート
アンケート表示
サーバーからアンケート通知を受け取り表示する
A19

アンケート受付
サーバーから〆切通知を受け取るまで、回答を受け付ける
A20

アンケート送信
アンケートの回答をサーバーに送信する
A21

アンケート結果表示
アンケート結果をグラフにして表示する
A22
映像
Webカメラ表示
サーバーから発表者のWebカメラ映像を受信し表示する
A23

デスクトップ表示
サーバーから発表者のデスクトップ映像を受信し表示する
聴衆用アプリケーションは、Meetupにおけるプレゼンテーションの構成要素のうち聴衆のSNS投稿を処理しサーバーに送信する機能と、発表者の発表情報と他の参加者のSNS投稿をサーバーから受け取り表示する機能を持つアプリケーションである。
発表者から伝えられたプレゼンテーションURLをWebブラウザーで開くと、この聴衆側アプリケーションで即座にプレゼンテーションに参加できる。聴衆用アプリケーションの画面にはスライド資料と発表者のビデオ映像、そして参加者のSNS投稿が表示され、マウスやキーボード、タッチインターフェースでSNS投稿やアンケートへの回答が可能である。

聴衆用クライアントアプリケーションの流れと画面
 REF _Ref439369402 \h 図 12で、本システムの聴衆用クライアントの画面遷移を示す。


図  SEQ 図 \* ARABIC 15　聴衆用クライアントアプリケーションの画面遷移
本システムの聴衆用クライアントは、視聴画面のみによって構成される。
視聴画面
(画面レイアウト)
あああ
サーバーアプリケーションの設計
本節では、本システムのうちサーバーアプリケーションの設計について述べる。

サーバーアプリケーションの振る舞い
本項では、本研究で実装するプレゼンテーション記録システムのサーバーアプリケーションの動作概要を述べる。まず、 REF _Ref439631615 \h 表 5で本アプリケーションの機能の一覧を示す。

表  SEQ 表 \* ARABIC 5　サーバーアプリケーションの機能一覧
No.
大機能
小機能
機能概要
S1
発表者認証
GitHub認証開始
発表者クライアントにGitHub認証用URLを渡す
S2

GitHub認証
発表者クライアントからGitHub PINコードを受け取り、生成したアクセストークンでGitHubアカウント情報を取得し返す
S3

Google認証開始
発表者クライアントにGoogle認証用URLを渡す
S4

Google認証
発表者クライアントからGoogle PINコードを受け取り、生成したアクセストークンでGoogleアカウント情報を取得し返す
S5

Twitter認証開始
発表者クライアントにTwitter認証用URLを渡す
S6

Twitter認証
発表者クライアントからTwitter PINコードを受け取り、生成したアクセストークンでTwitterアカウント情報を取得し返す
S7
聴衆認証
Twitter認証開始
聴衆クライアントにTwitter認証用URLを渡す
S8

Twitter認証
聴衆クライアントからアクセストークンを受け取り、Twitterアカウント情報を取得し返す
S9
発表告知
Twitter共有
各クライアントからの要求に応じて、発表タイトル及びURLをTwitterアカウントに投稿する
S10
発表管理
発表生成
発表者クライアントから発表情報を受け取り、一意の発表URLを生成して返す
S11

発表接続
発表URLに応じて、発表者クライアントと聴衆クライアントを接続する
S12

発表終了
発表者クライアントからの終了通知を受け取り、関連する接続の切断と発表URLの無効化を行う
S13
発表配信
基本情報同期
接続した聴衆クライアントに発表情報を送信する
S14

スライド同期
発表者クライアントからのページめくり信号を関連する全聴衆クライアントにブロードキャストする
S15

ポインタ同期
発表者クライアントからのポインタ信号を関連する全聴衆クライアントにブロードキャストする
S16

映像配信
発表者クライアントからのリアルタイム配信映像を、関連する全聴衆クライアントにブロードキャストする
S17

映像切り替え同期
発表者クライアントからの映像切り替え信号を関連する全聴衆クライアントにブロードキャストする
S18
アンケート
アンケート開始
発表者クライアントからのアンケート要求とその内容を関連する全聴衆クライアントにブロードキャストする
S19

アンケート終了
アンケートの締め切り通知を関連する全聴衆クライアントにブロードキャストする
S20

アンケート回収
聴衆クライアントからのアンケート回答を受け取り、集計する
S21

アンケート集計
締め切り時点での集計結果を関連する全てのクライアントにブロードキャストする
S22
コメント
コメント同期
聴衆クライアントからコメントを受け取り、関連する発表者クライアントと他の聴衆クライアントにブロードキャストする
S23

コメント投稿
Twitter認証された聴衆クライアントからコメントを受け取り、聴衆のTwitterタイムラインにコメントを投稿する
S24

音声コメント
聴衆クライアントから録音を受け取り、関連する発表者クライアントと他の聴衆クライアントにブロードキャストする
S25
発表記録
コメント記録
同期した全てのコメントデータを記録する
S26

映像記録
配信した全ての映像データを記録する
S27

スライド記録
スライド資料のURL及びページ数、各ページのサムネイル画像を記録する
S28

文字起こし
記録されたコメントデータとスライドデータを元に、ページごとにコメントをまとめたテキストログを作成し、発表者クライアントに送信する
S29

Gist投稿
発表者クライアントからの要求に応じて、文字起こしで生成したテキストログを発表者のGistに投稿する
S30

ログURL通知
発表者クライアントにコメントデータ及び映像データをダウンロードできるURLを通知する

サーバーアプリケーションは、本システムにおいてクライアント間の情報の受け渡しとその記録を担う。Meetupにおける全てのプレゼンテーション構成要素を発表者用・聴衆用クライアントから受け取り、サーバー内に記録したうえで参加者全員に同じ情報をブロードキャストして伝える。

プレゼンテーション記録フォーマットの設計
本節では、本システムが記録するプレゼンテーションデータのフォーマット設計について述べる。技術系Meetupにおけるプレゼンテーションの記録データはオンラインコミュニティでの利用が想定されるため、WEBと親和性の高いJSONおよびMarkdownをコンテナフォーマットとして採用する。異なる2つのフォーマットを用いるのは、前者はプレゼンテーションの完全な記録に適し、後者はオンラインコミュニティへ投稿するレポートに適しているためである。

JSON出力の記録フォーマットの設計
本項では、JSONをコンテナとする記録フォーマットの設計について述べる。この記録フォーマットでの記録例を REF _Ref439633793 \h 図 13に示す。記録データには、プレゼンテーションのタイトルや時刻などの基本情報に加え、発表者情報、聴衆のリスト、スライド資料と各ページのURL、スライド資料以外の添付資料のURL、そして時系列順に整理された発表中のアクティビティのリストが含まれる。各属性の詳細な構造を REF _Ref439679704 \h 表 6に示す。
{
"title": "プレゼンテーションのタイトル",
"description": "このプレゼンテーションはサンプルです。",
"time_begin": 14518146780000,
"time_end": 14518163010000,
"presenter": {
"name": "山田太郎",
"twitter": "@example_yamada",
"google": null,
"github": "exampleyamada"
},
"audience": [{
"name": "竹田花子",
"tiwtter": "@example_hanako "
}, {
"name": "たまちゃん",
"tiwtter": "@example_azarashi"
}],
"slide": [
"http://example.com/slide.html",
"http://example.com/slide.html#2",
"http://example.com/slide.html#3"
] ,
"attachment": [{
"type": "video/webm",
"url": "http://example.com/recerd.webm",
"name": "録画映像"
}],
"activity": [{
"time": 14518148620000,
"type": "slide_update",
"page ": 1
}, {
"time": 14518149240000,
"type": "comment",
"page": 1,
"area": null,
"text": "よろしくー",
"audience_id": 0,
"url": "http://twitter.com/status/9999999999"
}, {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　中略　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
}, {
"time": 14518182720000,
"type": "finish"
}]
}
{
"title": "プレゼンテーションのタイトル",
"description": "このプレゼンテーションはサンプルです。",
"time_begin": 14518146780000,
"time_end": 14518163010000,
"presenter": {
"name": "山田太郎",
"twitter": "@example_yamada",
"google": null,
"github": "exampleyamada"
},
"audience": [{
"name": "竹田花子",
"tiwtter": "@example_hanako "
}, {
"name": "たまちゃん",
"tiwtter": "@example_azarashi"
}],
"slide": [
"http://example.com/slide.html",
"http://example.com/slide.html#2",
"http://example.com/slide.html#3"
] ,
"attachment": [{
"type": "video/webm",
"url": "http://example.com/recerd.webm",
"name": "録画映像"
}],
"activity": [{
"time": 14518148620000,
"type": "slide_update",
"page ": 1
}, {
"time": 14518149240000,
"type": "comment",
"page": 1,
"area": null,
"text": "よろしくー",
"audience_id": 0,
"url": "http://twitter.com/status/9999999999"
}, {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　中略　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
}, {
"time": 14518182720000,
"type": "finish"
}]
}


図  SEQ 図 \* ARABIC 16　プレゼンテーション記録フォーマット(JSON)の例

表  SEQ 表 \* ARABIC 6　プレゼンテーション記録フォーマット(JSON)の属性詳細
属性名
型
親要素
必須
説明/備考
title
string
-
Y
発表者が指定した発表タイトル
description
string
-
N
発表者が指定した発表の説明文
time_begin
integer
-
Y
プレゼンテーションの開始時刻（ミリ秒単位のUNIX時刻）
time_end
integer
-
Y
プレゼンテーションの終了時刻（ミリ秒単位のUNIX時刻）
presenter
object
-
Y
発表者情報を格納するオブジェクト
name
string
presenter
Y
発表者の氏名またはニックネーム
twitter
string
presenter
N
発表者のTwitterスクリーンネーム
google
string
presenter
N
発表者のGoogle ID
github
string
presenter
N
発表者のGitHub ID
audience
array<object>
-
Y
聴衆情報を格納する配列。indexは聴衆のIDと同義
name
string
audience
N
聴衆の氏名またはニックネーム
twitter
string
audience
N
聴衆のTwitterスクリーンネーム
slide
array<string>
-
Y
スライド資料とそのページごとのURLを格納する配列。indexはページ番号と同義。ページごとに固有のURLが割り振られていないスライド資料の場合は要素が重複する場合がある
attachment
array<object>
-
N
スライド資料以外の添付資料を格納する配列。indexは添付資料のIDと同義
type
string
attachment
Y
添付資料のMIME Type
url
string
attachment
Y
添付資料の参照先URL
name
string
attachment
N
添付資料の名称
activity
array<object>
-
Y
プレゼンテーション内のイベントを時系列順に格納する配列。indexは要素のIDと同義
time
integer
activity
Y
イベントの発生時刻（ミリ秒単位のUNIX時刻）
type
string
activity
Y
イベントの種類。begin, end, comment等がある
page
integer
activity
N
イベントと紐づいたページ(slide配列のindex)
area
object
activity
N
ページの特定座標・領域を示す場合に用いる
x
integer
area
Y
スライド資料の横幅を1.0としたときのX座標
y
integer
area
Y
スライド資料の縦幅を1.0としたときのY座標
width
integer
area
N
スライド資料の横幅を1.0としたときの領域幅
height
integer
area
N
スライド資料の縦幅を1.0としたときの領域高さ
text
string
activity
N
聴衆のコメント
url
string
activity
N
イベントに紐づいたURL
audience_id
integer
activity
N
イベントに紐づいた聴衆のID。0以上
attachment_id
integer
activity
N
イベントに紐づいた添付資料のID。0以上
activity_id
integer
activity

イベントに紐づいた他のイベントのID。0以上
question
object
-
N
アンケート情報
type
string
question
Y
アンケートの形式。singleまたはmultiple
text
string
question
Y
アンケートの質問文
option
array<object>
question
Y
アンケートの選択肢を格納する配列。2要素以上
text
string
option
Y
アンケート選択肢の文章
number
integer
option
Y
アンケート選択肢の選択数。0以上

Markdown出力の記録フォーマットの設計
本項では、Markdownをコンテナとする記録フォーマットの設計について述べる。この記録フォーマットでの記録例を REF _Ref439634730 \h 図 14で示す。記録データには発表概要と参加者情報、そして参加者のスライドページごとのコメント一覧が含まれる。簡易レポートの形式をとるため情報量よりも読みやすさを重視した形で記述する。参照情報のあるものはハイパーリンクを施す。

# プレゼンテーションのタイトル

## 発表概要
* 発表時刻：2016/01/02 11:32 ～ 11:40
* [スライド資料](http://example.com/slide.html)
* [添付資料1 – 録画映像](http://example.com/recerd.webm)

## 参加者
### 発表者
山田太郎 ([Twitter](https://twitter.com/example_yamada), [GitHub](https://github.com/exampleyamada))
### 聴講者
* [竹田花子](https://twitter.com/example_hanako)
* [たまちゃん](https://twitter.com/example_azarashi)
ほか4名

## コメントログ
* [2ページ目](http://example.com/slide.html#2)
* [よろしくー (竹田花子)](https://twitter.com/exmple_hanako /status/9999999999)
　　　　　　　　　　　　　　　　　　　　　　　　　　　後略　　　　　　　　　　　　　　　　　　　　　　　　　　　
# プレゼンテーションのタイトル

## 発表概要
* 発表時刻：2016/01/02 11:32 ～ 11:40
* [スライド資料](http://example.com/slide.html)
* [添付資料1 – 録画映像](http://example.com/recerd.webm)

## 参加者
### 発表者
山田太郎 ([Twitter](https://twitter.com/example_yamada), [GitHub](https://github.com/exampleyamada))
### 聴講者
* [竹田花子](https://twitter.com/example_hanako)
* [たまちゃん](https://twitter.com/example_azarashi)
ほか4名

## コメントログ
* [2ページ目](http://example.com/slide.html#2)
* [よろしくー (竹田花子)](https://twitter.com/exmple_hanako /status/9999999999)
　　　　　　　　　　　　　　　　　　　　　　　　　　　後略　　　　　　　　　　　　　　　　　　　　　　　　　　　


図  SEQ 図 \* ARABIC 17　プレゼンテーション記録フォーマット(Markdown)の例


Meetupにおけるプレゼンテーション記録システムの実装
本章では、前章で設計したプレゼンテーション記録システムのうち、以下の実装について述べる。
聴衆用 WEBアプリケーション
発表者用 ネイティブアプリケーション
WEBサーバー
メディアサーバー

実装環境
本研究で実装したMeetupにおけるプレゼンテーション記録システムの実装環境を REF _Ref438453487 \h 表 7に示す。
表  SEQ 表 \* ARABIC 7　本研究のプレゼンテーション記録システムの実装環境
名称
詳細
WEBサーバーOS
Ubuntu 14.04.3 LTS
WEBサーバー
Apache 2.4.7
WEBサーバーアプリケーション使用言語
Haxe (Node.js)
メディアサーバーOS
Ubuntu 14.04.3 LTS
メディアサーバー
Kurento Media Server 6.2.0
ネイティブクライアントエンジン
Electron 0.36.0
ネイティブクライアント使用言語
Haxe (JavaScript), HTML, CSS
WEBクライアント使用言語
Haxe (JavaScript), HTML, CSS
実装の前提となる技術
WebRTC
本節では、本研究で実装した映像配信プロトコルとして使用するWebRTCのアーキテクチャについて述べる。WebRTCは、W3Cが提唱するWebブラウザー用のリアルタイムコミュニケーションAPIで、特別なプラグインなしでピアツーピアの映像伝送を可能とする。
Electron (Atom Shell)
本節では、本研究で実装した発表者用のネイティブクライアントのアプリケーションエンジンとして使用するElectronのアーキテクチャについて述べる。Electronは、GitHub社が開発するデスクトップアプリのためのクロスプラットフォーム実行環境で、内蔵するChromiumブラウザーによってNode.js/HTMLアプリケーションをクロスプラットフォームに動作させることを可能とする。
Meetupにおけるプレゼンテーション記録システムの実装の概要
本節では、本研究で実装したプレゼンテーション記録システムの実装概要を述べる。実装の概要を REF _Ref438455114 \h 図 15に示す。本システムの実装は、発表者が使用するネイティブアプリケーションと、聴衆が使用するWebアプリケーション、ならびにそれらから発信される情報を受け取り記録・他の参加者に仲介するWebサーバー・Kurentoメディアサーバーに大別される。


図  SEQ 図 \* ARABIC 18　Meetupにおけるプレゼンテーション記録システムの実装概要

実証実験
実際のプレゼンテーションにおいて本システムを用いた2つの実証実験について述べる。

輪講会における実証実験
本節では、村井純研究室Archグループの有志で行っている「モダンオペレーティングシステム輪講会」において、本システムを用いたプレゼンテーション記録の実証実験を行った。
デベロッパーMeetupにおける実証実験
本節では、都内某所にて行われたエンジニア向けMeetupイベントに登壇し、本システムを用いたプレゼンテーション記録の実証実験を行った。

評価
本章では、本研究で設計・実装したプレゼンテーション記録システムの評価を行う。

評価概要
映像配信時の参加者のスケーラビリティ　WebRTCを用いて映像記録・配信を行った際に安定して動作する同時参加者数の上限値。

対応するスライド共有サイトの数　プレゼンテーションを行う際に、スライド資料参照先として利用可能なスライド共有サイトの数。

計測
映像配信時の参加者のスケーラビリティ
15秒間に一人ずつ参加者が増える環境を構築し、新規参加者が映像を受信できなくなったときの同時参加者数を計測した。これを20回繰り返し、その平均値を結果とした。計測の結果を図に示す。
対応するスライド共有サイトの数
著名なスライド共有サイトならびに個人サーバー上に置いた異なるスライドデータのURLを発表者用アプリケーションに入力し、実際に配信が可能だったか否かを記録した。計測の結果を表に示す。
考察

結論
本章では、結論として本研究の成果を明らかにするとともに、今後の課題について述べる。

まとめ
本研究では、Meetupにおけるプレゼンテーションの記録を目的とした。その問題解決のために、Meetupにおけるプレゼンテーション記録システムを設計・実装した。
Meetupにおけるプレゼンテーションは、オンライン・オフラインの参加者が入り乱れる複雑な環境である。こうした状況を踏まえ、本研究ではプレゼンテーションの構成要素を配信しながら記録するWEBシステムを実装して実証実験を行った。実証実験では、研究室で行われた輪講会と、外部のエンジニアMeetupにおいて記録の実証実験を行った。
実証実験の結果より、本研究で構築したプレゼンテーション記録システムでMeetupにおけるプレゼンテーションが正確に記録されることを確認し、本研究のアプローチが有効であることが確認された。
今後の課題
実証実験の結果から、本研究のアプローチはMeetupにおけるプレゼンテーションの記録に有効であることが明らかになった。しかし実証実験で構築した環境には幾つかの問題が見受けられた。以下に今後の課題を述べる。
スライド資料が外部参照であるため、オフライン時に記録を再生することができない

謝辞

参考文献
BIBLIOGRAPHY
[1] 
Build Insider, “なぜ勉強会・カンファレンスに参加するのか？ 良かった勉強会・残念だった勉強会 - Build Insider,” 21 12 2015. [オンライン]. Available: http://www.buildinsider.net/hub/survey/201511-engineerreal. [アクセス日: 5 1 2016].
[2] 
Twitter, Inc., “ツイートが消えてしまった場合 | Twitterヘルプセンター,” 28 9 2015. [オンライン]. Available: https://support.twitter.com/articles/277716. [アクセス日: 5 1 2016].
[3] 
“Meetupとは,” 19 12 2015. [オンライン]. Available: http://help.meetup.com/customer/ja/portal/articles/637187-meetup%E3%81%A8%E3%81%AF.
[4] 
高木義和, “情報文化　VIII. インターネットコミュニティの特性,” 28 5 2015. [オンライン]. Available: http://www.nuis.ac.jp/~takagi/JB/2015/ic08.pdf. [アクセス日: 20 12 2015].
[5] 
T. NGO, “OFFICE OPEN XML OVERVIEW,” 23 10 2006. [オンライン]. Available: http://www.ecma-international.org/news/TC45_current_work/OpenXML%20White%20Paper.pdf. [アクセス日: 21 12 2015].
[6] 
総務省, “デジタルアーカイブの構築・連携のためのガイドライン,” 26 3 2012. [オンライン]. Available: http://www.soumu.go.jp/main_content/000153595.pdf. [アクセス日: 20 12 2015].
[7] 
市川裕康, “『ソーシャル&リアルがポイント。今求められる新しい出会い、学び、コミュニティの形～「ミートアップ」とは』　 | ソーシャルビジネス最前線 | 現代ビジネス [講談社],” 2 5 2011. [オンライン]. Available: http://gendai.ismedia.jp/articles/-/3422. [アクセス日: 21 12 2015].
[8] 
一. 三井, 誠. 内田 , 晋. 白山, “SNSにおける情報伝播に対するコミュニティの影響,” 横断型基幹科学技術研究団体連合, 2005.
[9] 
“Web-based slideshow - Wikipedia, the free encyclopedia,” 25 7 2015. [オンライン]. Available: https://en.wikipedia.org/wiki/Web-based_slideshow. [アクセス日: 5 1 2016].
[10] 
H. Rheingold, The Virtual Community: Homesteading on the Electronic Frontier, Cambridge, Massachusetts: The MIT Press, 2000. 



